// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {271, 676}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 83}, {1178, 795}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{262, 83}, {1178, 795}}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1118}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1732, 78}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D2443AB112EF70A001801D5 /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			3DFAACF11134866900FDB82B /* CoffeeShopMap.m:64 */,
			3D0E9B13113566360047991F /* CoffeeShopMapDelegate.m:16 */,
		);
		codeSenseManager = 3D2443CA112EF716001801D5 /* Code sense */;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288711886;
			PBXWorkspaceStateSaveDate = 288711886;
		};
		perUserProjectItems = {
			3D028CAA113000FD00B1F280 = 3D028CAA113000FD00B1F280 /* PBXBookmark */;
			3D028D6E1130622E00B1F280 = 3D028D6E1130622E00B1F280 /* PBXTextBookmark */;
			3D028D721130622E00B1F280 = 3D028D721130622E00B1F280 /* PBXTextBookmark */;
			3D028D731130622E00B1F280 = 3D028D731130622E00B1F280 /* PlistBookmark */;
			3D028E461131E11200B1F280 = 3D028E461131E11200B1F280 /* PBXTextBookmark */;
			3D0E9B1C113566560047991F /* PBXTextBookmark */ = 3D0E9B1C113566560047991F /* PBXTextBookmark */;
			3D0E9B1D113566560047991F /* PBXTextBookmark */ = 3D0E9B1D113566560047991F /* PBXTextBookmark */;
			3D0E9B1E113566560047991F /* PBXTextBookmark */ = 3D0E9B1E113566560047991F /* PBXTextBookmark */;
			3D0E9B1F113566560047991F /* PBXTextBookmark */ = 3D0E9B1F113566560047991F /* PBXTextBookmark */;
			3D0E9B20113566560047991F /* PBXTextBookmark */ = 3D0E9B20113566560047991F /* PBXTextBookmark */;
			3D0E9B21113566560047991F /* PBXTextBookmark */ = 3D0E9B21113566560047991F /* PBXTextBookmark */;
			3D1CF40F113307540009F2A3 = 3D1CF40F113307540009F2A3 /* PBXTextBookmark */;
			3D1CF411113307540009F2A3 = 3D1CF411113307540009F2A3 /* PBXTextBookmark */;
			3D1CF47411330E110009F2A3 = 3D1CF47411330E110009F2A3 /* PlistBookmark */;
			3D1CF4F0113317050009F2A3 = 3D1CF4F0113317050009F2A3 /* PBXTextBookmark */;
			3D1CF4F5113317050009F2A3 = 3D1CF4F5113317050009F2A3 /* PBXTextBookmark */;
			3D1CF4F6113317050009F2A3 = 3D1CF4F6113317050009F2A3 /* PBXTextBookmark */;
			3D1CF4F8113317050009F2A3 = 3D1CF4F8113317050009F2A3 /* PBXTextBookmark */;
			3D1CF5A611331D9E0009F2A3 = 3D1CF5A611331D9E0009F2A3 /* PBXTextBookmark */;
			3D1CF5AF11331D9E0009F2A3 = 3D1CF5AF11331D9E0009F2A3 /* PBXTextBookmark */;
			3D97EE75113418BC00452A21 = 3D97EE75113418BC00452A21 /* PBXTextBookmark */;
			3D97EE78113418BC00452A21 = 3D97EE78113418BC00452A21 /* PBXTextBookmark */;
			3D97EE79113418BC00452A21 = 3D97EE79113418BC00452A21 /* PBXTextBookmark */;
			3D97EE7A113418BC00452A21 = 3D97EE7A113418BC00452A21 /* PBXTextBookmark */;
			3D97EE86113418BC00452A21 = 3D97EE86113418BC00452A21 /* PBXTextBookmark */;
			3D97EEAC11341CF800452A21 = 3D97EEAC11341CF800452A21 /* PBXTextBookmark */;
			3D97EEAD11341CF800452A21 = 3D97EEAD11341CF800452A21 /* PBXTextBookmark */;
			3D97EEB311341CF800452A21 = 3D97EEB311341CF800452A21 /* PBXTextBookmark */;
			3D97EEB411341CF800452A21 = 3D97EEB411341CF800452A21 /* PBXTextBookmark */;
			3D9EC3FA113332CF0061AC90 = 3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */;
			3DFAACF41134873300FDB82B = 3DFAACF41134873300FDB82B /* PBXTextBookmark */;
			3DFAACF51134873300FDB82B = 3DFAACF51134873300FDB82B /* PBXTextBookmark */;
			3DFAACF61134873300FDB82B = 3DFAACF61134873300FDB82B /* PBXTextBookmark */;
			3DFAACF71134873300FDB82B = 3DFAACF71134873300FDB82B /* PBXTextBookmark */;
			3DFAACF91134873300FDB82B = 3DFAACF91134873300FDB82B /* PBXTextBookmark */;
			3DFAACFA1134873300FDB82B = 3DFAACFA1134873300FDB82B /* PBXTextBookmark */;
			3DFAACFB1134873300FDB82B = 3DFAACFB1134873300FDB82B /* PBXTextBookmark */;
			3DFAACFC1134873300FDB82B = 3DFAACFC1134873300FDB82B /* PBXTextBookmark */;
			3DFAACFD1134873300FDB82B = 3DFAACFD1134873300FDB82B /* PBXTextBookmark */;
			3DFAACFE1134873300FDB82B = 3DFAACFE1134873300FDB82B /* PBXTextBookmark */;
			3DFAACFF1134873300FDB82B = 3DFAACFF1134873300FDB82B /* PBXTextBookmark */;
			3DFAAD001134873300FDB82B = 3DFAAD001134873300FDB82B /* PBXTextBookmark */;
			3DFAAD021134873300FDB82B = 3DFAAD021134873300FDB82B /* PBXTextBookmark */;
			3DFAAD0E113487A800FDB82B = 3DFAAD0E113487A800FDB82B /* PBXTextBookmark */;
			3DFAAD0F113487A800FDB82B = 3DFAAD0F113487A800FDB82B /* PBXTextBookmark */;
			3DFAAD10113487A800FDB82B = 3DFAAD10113487A800FDB82B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D2443C9112EF716001801D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	3D028CAA113000FD00B1F280 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C636D01111E0CAB005B9286 /* icon.png */;
	};
	3D028D6E1130622E00B1F280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D028D721130622E00B1F280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3D028D731130622E00B1F280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markh/Development/iphone/CoffeeSnob/CoffeeSnob-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D028DEF1131BEF900B1F280 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	3D028E461131E11200B1F280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D028DEF1131BEF900B1F280 /* MKMapView.h */;
		name = "MKMapView.h: 60";
		rLen = 14;
		rLoc = 2389;
		rType = 0;
		vrLen = 2832;
		vrLoc = 930;
	};
	3D0E9B13113566360047991F /* CoffeeShopMapDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		functionName = "-createPin:annotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = CoffeeMap;
		modificationTime = 288712317.081349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D0E9B1C113566560047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1868;
		vrLoc = 856;
	};
	3D0E9B1D113566560047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D0E9B1E113566560047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3D0E9B1F113566560047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 43";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	3D0E9B20113566560047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 30";
		rLen = 58;
		rLoc = 613;
		rType = 0;
		vrLen = 1789;
		vrLoc = 137;
	};
	3D0E9B21113566560047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 30";
		rLen = 58;
		rLoc = 613;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3;
	};
	3D1CF40F113307540009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF410113307540009F2A3 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 59";
		rLen = 18;
		rLoc = 1877;
		rType = 0;
		vrLen = 1701;
		vrLoc = 966;
	};
	3D1CF410113307540009F2A3 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	3D1CF411113307540009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF412113307540009F2A3 /* CLLocation.h */;
		name = "CLLocation.h: 95";
		rLen = 62;
		rLoc = 2470;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1695;
	};
	3D1CF412113307540009F2A3 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	3D1CF47411330E110009F2A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markh/Development/iphone/CoffeeSnob/CoffeeSnob-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D1CF4F0113317050009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F545111CE380002FE85E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D1CF4F5113317050009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F546111CE380002FE85E /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	3D1CF4F6113317050009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F545111CE380002FE85E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	3D1CF4F8113317050009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */;
		name = "CoffeeSnobAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 819}}";
			sepNavSelRange = "{613, 58}";
			sepNavVisRange = "{3, 1758}";
		};
	};
	3D1CF5A611331D9E0009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D1CF5AF11331D9E0009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 37";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1087;
	};
	3D2443AB112EF70A001801D5 /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D2443C9112EF716001801D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D2443CA112EF716001801D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D97EE75113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 46";
		rLen = 110;
		rLoc = 1179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE78113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE79113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE7A113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE86113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97EE87113418BC00452A21 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 178";
		rLen = 51;
		rLoc = 21230;
		rType = 0;
		vrLen = 1760;
		vrLoc = 20481;
	};
	3D97EE87113418BC00452A21 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	3D97EEAC11341CF800452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EEAD11341CF800452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */;
		name = "CoffeeSnobAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EEB311341CF800452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	3D97EEB411341CF800452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 11";
		rLen = 50;
		rLoc = 195;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFAACF11134866900FDB82B /* CoffeeShopMap.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		functionName = "-createAnnotationForShop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = CoffeeMap;
		modificationTime = 288712317.08118;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DFAACF41134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFAACF51134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFAACF61134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeMap.m: 113";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFAACF71134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shakeyShake' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	3DFAACF91134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3DFAACFA1134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 11";
		rLen = 50;
		rLoc = 195;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3DFAACFB1134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1045;
		vrLoc = 765;
	};
	3DFAACFC1134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3DFAACFD1134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeMap.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3DFAACFE1134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3DFAACFF1134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	3DFAAD001134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	3DFAAD021134873300FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1957;
		vrLoc = 563;
	};
	3DFAAD0E113487A800FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFAAD0F113487A800FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeMap.m: 113";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	3DFAAD10113487A800FDB82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1697;
		vrLoc = 268;
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 23699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 644}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 644}}";
			sepNavSelRange = "{195, 50}";
			sepNavVisRange = "{0, 721}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1170}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{856, 1868}";
			sepNavWindowFrame = "{{261, 83}, {1178, 795}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 644}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
}
