// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 637}}";
			sepNavSelRange = "{644, 16}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 83}, {1178, 795}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 644}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{262, 83}, {1178, 795}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 689}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{456, 228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D2443AB112EF70A001801D5 /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			3DFAACF11134866900FDB82B /* CoffeeShopMap.m:96 */,
		);
		codeSenseManager = 3D2443CA112EF716001801D5 /* Code sense */;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288962123;
			PBXWorkspaceStateSaveDate = 288962123;
		};
		perUserProjectItems = {
			3D028CAA113000FD00B1F280 = 3D028CAA113000FD00B1F280 /* PBXBookmark */;
			3D028D6E1130622E00B1F280 = 3D028D6E1130622E00B1F280 /* PBXTextBookmark */;
			3D0E9B641135B9F30047991F = 3D0E9B641135B9F30047991F /* PBXTextBookmark */;
			3D0E9BAF1135BEBC0047991F = 3D0E9BAF1135BEBC0047991F /* PBXTextBookmark */;
			3D0E9BB01135BEBC0047991F = 3D0E9BB01135BEBC0047991F /* PBXTextBookmark */;
			3D1CF47411330E110009F2A3 = 3D1CF47411330E110009F2A3 /* PlistBookmark */;
			3D1CF4F0113317050009F2A3 = 3D1CF4F0113317050009F2A3 /* PBXTextBookmark */;
			3D7F4C2C1139356F0073A402 = 3D7F4C2C1139356F0073A402 /* PBXBookmark */;
			3D7F4C31113935B90073A402 = 3D7F4C31113935B90073A402 /* PBXTextBookmark */;
			3D97EE78113418BC00452A21 = 3D97EE78113418BC00452A21 /* PBXTextBookmark */;
			3D97EE7A113418BC00452A21 = 3D97EE7A113418BC00452A21 /* PBXTextBookmark */;
			3D97EEAC11341CF800452A21 = 3D97EEAC11341CF800452A21 /* PBXTextBookmark */;
			3D9EC3FA113332CF0061AC90 = 3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */;
			3DA6443111393652005D3F3F /* PBXTextBookmark */ = 3DA6443111393652005D3F3F /* PBXTextBookmark */;
			3DA6452D11393721005D3F3F /* XCBuildMessageTextBookmark */ = 3DA6452D11393721005D3F3F /* XCBuildMessageTextBookmark */;
			3DA6453011393738005D3F3F /* PBXTextBookmark */ = 3DA6453011393738005D3F3F /* PBXTextBookmark */;
			3DA6453111393738005D3F3F /* PlistBookmark */ = 3DA6453111393738005D3F3F /* PlistBookmark */;
			3DA6453211393738005D3F3F /* PBXTextBookmark */ = 3DA6453211393738005D3F3F /* PBXTextBookmark */;
			3DA6453311393738005D3F3F /* PBXTextBookmark */ = 3DA6453311393738005D3F3F /* PBXTextBookmark */;
			3DA6453411393738005D3F3F /* PBXTextBookmark */ = 3DA6453411393738005D3F3F /* PBXTextBookmark */;
			3DA6453511393738005D3F3F /* PBXTextBookmark */ = 3DA6453511393738005D3F3F /* PBXTextBookmark */;
			3DA6453611393738005D3F3F /* XCBuildMessageTextBookmark */ = 3DA6453611393738005D3F3F /* XCBuildMessageTextBookmark */;
			3DA6453711393738005D3F3F /* PBXTextBookmark */ = 3DA6453711393738005D3F3F /* PBXTextBookmark */;
			3DA6453911393738005D3F3F /* PBXTextBookmark */ = 3DA6453911393738005D3F3F /* PBXTextBookmark */;
			3DA6453A11393738005D3F3F /* PBXTextBookmark */ = 3DA6453A11393738005D3F3F /* PBXTextBookmark */;
			3DA6456711393BD6005D3F3F /* XCBuildMessageTextBookmark */ = 3DA6456711393BD6005D3F3F /* XCBuildMessageTextBookmark */;
			3DA6456811393BD6005D3F3F /* PBXTextBookmark */ = 3DA6456811393BD6005D3F3F /* PBXTextBookmark */;
			3DA6456F11393BD8005D3F3F /* PBXTextBookmark */ = 3DA6456F11393BD8005D3F3F /* PBXTextBookmark */;
			3DA6457011393BD8005D3F3F /* PBXTextBookmark */ = 3DA6457011393BD8005D3F3F /* PBXTextBookmark */;
			3DA645B2113941A6005D3F3F /* PBXTextBookmark */ = 3DA645B2113941A6005D3F3F /* PBXTextBookmark */;
			3DA645B3113941A6005D3F3F /* XCBuildMessageTextBookmark */ = 3DA645B3113941A6005D3F3F /* XCBuildMessageTextBookmark */;
			3DA645B4113941A6005D3F3F /* PBXTextBookmark */ = 3DA645B4113941A6005D3F3F /* PBXTextBookmark */;
			3DA645C911394271005D3F3F /* PBXTextBookmark */ = 3DA645C911394271005D3F3F /* PBXTextBookmark */;
			3DA645CA11394271005D3F3F /* PBXTextBookmark */ = 3DA645CA11394271005D3F3F /* PBXTextBookmark */;
			3DA645CB11394271005D3F3F /* PBXTextBookmark */ = 3DA645CB11394271005D3F3F /* PBXTextBookmark */;
			3DA645CC11394271005D3F3F /* PBXTextBookmark */ = 3DA645CC11394271005D3F3F /* PBXTextBookmark */;
			3DA645CD11394271005D3F3F /* XCBuildMessageTextBookmark */ = 3DA645CD11394271005D3F3F /* XCBuildMessageTextBookmark */;
			3DA645CE11394271005D3F3F /* PBXTextBookmark */ = 3DA645CE11394271005D3F3F /* PBXTextBookmark */;
			3DA645CF11394271005D3F3F /* PBXTextBookmark */ = 3DA645CF11394271005D3F3F /* PBXTextBookmark */;
			3DA645D011394271005D3F3F /* PBXTextBookmark */ = 3DA645D011394271005D3F3F /* PBXTextBookmark */;
			3DA645D111394271005D3F3F /* PBXTextBookmark */ = 3DA645D111394271005D3F3F /* PBXTextBookmark */;
			3DA645D211394271005D3F3F /* PBXTextBookmark */ = 3DA645D211394271005D3F3F /* PBXTextBookmark */;
			3DA645D311394271005D3F3F /* PBXTextBookmark */ = 3DA645D311394271005D3F3F /* PBXTextBookmark */;
			3DA645D411394271005D3F3F /* PBXTextBookmark */ = 3DA645D411394271005D3F3F /* PBXTextBookmark */;
			3DA645D511394271005D3F3F /* PBXTextBookmark */ = 3DA645D511394271005D3F3F /* PBXTextBookmark */;
			3DA645D611394271005D3F3F /* PBXTextBookmark */ = 3DA645D611394271005D3F3F /* PBXTextBookmark */;
			3DA645D711394271005D3F3F /* PBXTextBookmark */ = 3DA645D711394271005D3F3F /* PBXTextBookmark */;
			3DA645D811394271005D3F3F /* PBXTextBookmark */ = 3DA645D811394271005D3F3F /* PBXTextBookmark */;
			3DA645D911394271005D3F3F /* PBXTextBookmark */ = 3DA645D911394271005D3F3F /* PBXTextBookmark */;
			3DA645DA11394271005D3F3F /* PBXTextBookmark */ = 3DA645DA11394271005D3F3F /* PBXTextBookmark */;
			3DA645DB11394271005D3F3F /* PBXTextBookmark */ = 3DA645DB11394271005D3F3F /* PBXTextBookmark */;
			3DA645DC11394271005D3F3F /* PBXTextBookmark */ = 3DA645DC11394271005D3F3F /* PBXTextBookmark */;
			3DA645DD11394271005D3F3F /* PBXTextBookmark */ = 3DA645DD11394271005D3F3F /* PBXTextBookmark */;
			3DA645EC113942AA005D3F3F /* PBXTextBookmark */ = 3DA645EC113942AA005D3F3F /* PBXTextBookmark */;
			3DA645ED113942AA005D3F3F /* PBXTextBookmark */ = 3DA645ED113942AA005D3F3F /* PBXTextBookmark */;
			3DA645EE113942AA005D3F3F /* PBXTextBookmark */ = 3DA645EE113942AA005D3F3F /* PBXTextBookmark */;
			3DA645EF113942AA005D3F3F /* PBXTextBookmark */ = 3DA645EF113942AA005D3F3F /* PBXTextBookmark */;
			3DA645F0113942AA005D3F3F /* PBXTextBookmark */ = 3DA645F0113942AA005D3F3F /* PBXTextBookmark */;
			3DA645F1113942AA005D3F3F /* PBXTextBookmark */ = 3DA645F1113942AA005D3F3F /* PBXTextBookmark */;
			3DA645F2113942AA005D3F3F /* PBXTextBookmark */ = 3DA645F2113942AA005D3F3F /* PBXTextBookmark */;
			3DA645F3113942AA005D3F3F /* PBXTextBookmark */ = 3DA645F3113942AA005D3F3F /* PBXTextBookmark */;
			3DA645F4113942AA005D3F3F /* PBXTextBookmark */ = 3DA645F4113942AA005D3F3F /* PBXTextBookmark */;
			3DA645FF113943A7005D3F3F /* XCBuildMessageTextBookmark */ = 3DA645FF113943A7005D3F3F /* XCBuildMessageTextBookmark */;
			3DA64600113943A7005D3F3F /* PBXTextBookmark */ = 3DA64600113943A7005D3F3F /* PBXTextBookmark */;
			3DA646101139441E005D3F3F /* PBXTextBookmark */ = 3DA646101139441E005D3F3F /* PBXTextBookmark */;
			3DA646111139441E005D3F3F /* PBXTextBookmark */ = 3DA646111139441E005D3F3F /* PBXTextBookmark */;
			3DA646121139441E005D3F3F /* PBXTextBookmark */ = 3DA646121139441E005D3F3F /* PBXTextBookmark */;
			3DA646131139441E005D3F3F /* PBXTextBookmark */ = 3DA646131139441E005D3F3F /* PBXTextBookmark */;
			3DA646141139441E005D3F3F /* PBXTextBookmark */ = 3DA646141139441E005D3F3F /* PBXTextBookmark */;
			3DA646231139449F005D3F3F /* PBXTextBookmark */ = 3DA646231139449F005D3F3F /* PBXTextBookmark */;
			3DA646241139449F005D3F3F /* PBXTextBookmark */ = 3DA646241139449F005D3F3F /* PBXTextBookmark */;
			3DA646251139449F005D3F3F /* PBXTextBookmark */ = 3DA646251139449F005D3F3F /* PBXTextBookmark */;
			3DA646261139449F005D3F3F /* PBXTextBookmark */ = 3DA646261139449F005D3F3F /* PBXTextBookmark */;
			3DA646271139449F005D3F3F /* PBXTextBookmark */ = 3DA646271139449F005D3F3F /* PBXTextBookmark */;
			3DA6462B113944D4005D3F3F /* PBXTextBookmark */ = 3DA6462B113944D4005D3F3F /* PBXTextBookmark */;
			3DA6462C113944D4005D3F3F /* PBXTextBookmark */ = 3DA6462C113944D4005D3F3F /* PBXTextBookmark */;
			3DA6462D113944D4005D3F3F /* PBXTextBookmark */ = 3DA6462D113944D4005D3F3F /* PBXTextBookmark */;
			3DA6462E113944D4005D3F3F /* PBXTextBookmark */ = 3DA6462E113944D4005D3F3F /* PBXTextBookmark */;
			3DA6463F1139455D005D3F3F /* PBXTextBookmark */ = 3DA6463F1139455D005D3F3F /* PBXTextBookmark */;
			3DA646401139455D005D3F3F /* PBXTextBookmark */ = 3DA646401139455D005D3F3F /* PBXTextBookmark */;
			3DA646411139455D005D3F3F /* PBXTextBookmark */ = 3DA646411139455D005D3F3F /* PBXTextBookmark */;
			3DA646421139455D005D3F3F /* PBXTextBookmark */ = 3DA646421139455D005D3F3F /* PBXTextBookmark */;
			3DA646431139455D005D3F3F /* PBXTextBookmark */ = 3DA646431139455D005D3F3F /* PBXTextBookmark */;
			3DA646441139455D005D3F3F /* PBXTextBookmark */ = 3DA646441139455D005D3F3F /* PBXTextBookmark */;
			3DA646451139455D005D3F3F /* PBXTextBookmark */ = 3DA646451139455D005D3F3F /* PBXTextBookmark */;
			3DA64649113945A2005D3F3F /* PBXTextBookmark */ = 3DA64649113945A2005D3F3F /* PBXTextBookmark */;
			3DA6464A113945A2005D3F3F /* PBXTextBookmark */ = 3DA6464A113945A2005D3F3F /* PBXTextBookmark */;
			3DA646521139461A005D3F3F /* PBXTextBookmark */ = 3DA646521139461A005D3F3F /* PBXTextBookmark */;
			3DA646731139478F005D3F3F /* PBXTextBookmark */ = 3DA646731139478F005D3F3F /* PBXTextBookmark */;
			3DA646741139478F005D3F3F /* PBXTextBookmark */ = 3DA646741139478F005D3F3F /* PBXTextBookmark */;
			3DA646751139478F005D3F3F /* PBXTextBookmark */ = 3DA646751139478F005D3F3F /* PBXTextBookmark */;
			3DA646761139478F005D3F3F /* PBXBookmark */ = 3DA646761139478F005D3F3F /* PBXBookmark */;
			3DA646771139478F005D3F3F /* PBXTextBookmark */ = 3DA646771139478F005D3F3F /* PBXTextBookmark */;
			3DA646781139478F005D3F3F /* PBXTextBookmark */ = 3DA646781139478F005D3F3F /* PBXTextBookmark */;
			3DA646791139478F005D3F3F /* PBXTextBookmark */ = 3DA646791139478F005D3F3F /* PBXTextBookmark */;
			3DA6467A1139478F005D3F3F /* PBXTextBookmark */ = 3DA6467A1139478F005D3F3F /* PBXTextBookmark */;
			3DA6467B1139478F005D3F3F /* PBXTextBookmark */ = 3DA6467B1139478F005D3F3F /* PBXTextBookmark */;
			3DA6467C1139478F005D3F3F /* PBXTextBookmark */ = 3DA6467C1139478F005D3F3F /* PBXTextBookmark */;
			3DA6467D1139478F005D3F3F /* PBXTextBookmark */ = 3DA6467D1139478F005D3F3F /* PBXTextBookmark */;
			3DA6467E1139478F005D3F3F /* PBXTextBookmark */ = 3DA6467E1139478F005D3F3F /* PBXTextBookmark */;
			3DA6467F1139478F005D3F3F /* PBXTextBookmark */ = 3DA6467F1139478F005D3F3F /* PBXTextBookmark */;
			3DA646801139478F005D3F3F /* PBXTextBookmark */ = 3DA646801139478F005D3F3F /* PBXTextBookmark */;
		};
		sourceControlManager = 3D2443C9112EF716001801D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 208}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3D028CAA113000FD00B1F280 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C636D01111E0CAB005B9286 /* icon.png */;
	};
	3D028D6E1130622E00B1F280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0E9B641135B9F30047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 16";
		rLen = 15;
		rLoc = 442;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0E9BAF1135BEBC0047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 70";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0E9BB01135BEBC0047991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'coordinate' in something not a structure or union";
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	3D1CF47411330E110009F2A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markh/Development/iphone/CoffeeSnob/CoffeeSnob-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D1CF4F0113317050009F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F545111CE380002FE85E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 403}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{172, 358}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1287}}";
			sepNavSelRange = "{1857, 16}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	3D2443AB112EF70A001801D5 /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D2443C9112EF716001801D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D2443CA112EF716001801D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D7F4C2C1139356F0073A402 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
	};
	3D7F4C31113935B90073A402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE78113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE7A113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EEAC11341CF800452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 11";
		rLen = 50;
		rLoc = 195;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6443111393652005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6452D11393721005D3F3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UISpec.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3DA6453011393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453111393738005D3F3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markh/Development/iphone/CoffeeSnob/CoffeeSnob-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3DA6453211393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F546111CE380002FE85E /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453311393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F545111CE380002FE85E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453411393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */;
		name = "CoffeeSnobAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453511393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 30";
		rLen = 16;
		rLoc = 644;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453611393738005D3F3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UISpec.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3DA6453711393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453911393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 30";
		rLen = 16;
		rLoc = 644;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	3DA6453A11393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3DA6456711393BD6005D3F3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UISpec.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3DA6456811393BD6005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3DA6456F11393BD8005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6457011393BD8005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	3DA645B2113941A6005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3DA645B3113941A6005D3F3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '<' token";
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	3DA645B4113941A6005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 8;
		rLoc = 283;
		rType = 0;
		vrLen = 352;
		vrLoc = 137;
	};
	3DA645C911394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA645CA11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA645CB11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */;
		name = "CoffeeShopRepositoryDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA645CC11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 96";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA645CD11394271005D3F3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '<' token";
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	3DA645CE11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA645CF11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3DA645D011394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3DA645D111394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587441134A07200BFC93A /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	3DA645D211394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3DA645D311394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 13";
		rLen = 22;
		rLoc = 284;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3DA645D411394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3DA645D511394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	3DA645D611394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */;
		name = "CoffeeShopRepositoryDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3DA645D711394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 40";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	3DA645D811394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DA645D911394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 17";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3DA645DA11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 96";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 2003;
		vrLoc = 195;
	};
	3DA645DB11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MapViewController.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3DA645DC11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3DA645DD11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3DA645EC113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA645ED113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3DA645EE113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 13";
		rLen = 22;
		rLoc = 284;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3DA645EF113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587441134A07200BFC93A /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	3DA645F0113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DA645F1113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	3DA645F2113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 14";
		rLen = 42;
		rLoc = 322;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3DA645F3113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 18";
		rLen = 6;
		rLoc = 493;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3DA645F4113942AA005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3DA645FF113943A7005D3F3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MapViewController'";
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3DA64600113943A7005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 394;
		vrLoc = 137;
	};
	3DA646101139441E005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646111139441E005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MapViewController.m: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3DA646121139441E005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1673;
		vrLoc = 74;
	};
	3DA646131139441E005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 16";
		rLen = 16;
		rLoc = 361;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3DA646141139441E005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3DA646231139449F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646241139449F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MapViewController.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3DA646251139449F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3DA646261139449F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3DA646271139449F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3DA6462B113944D4005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6462C113944D4005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3DA6462D113944D4005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	3DA6462E113944D4005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1673;
		vrLoc = 74;
	};
	3DA6463F1139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646401139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MapViewController.m: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	3DA646411139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	3DA646421139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3DA646431139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 13";
		rLen = 22;
		rLoc = 284;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3DA646441139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 14";
		rLen = 42;
		rLoc = 322;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3DA646451139455D005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3DA64649113945A2005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6464A113945A2005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3DA646521139461A005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 358;
		vrLoc = 172;
	};
	3DA646731139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646741139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 95";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646751139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MapViewController.m: 42";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646761139478F005D3F3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
	};
	3DA646771139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 13";
		rLen = 22;
		rLoc = 284;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646781139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3DA646791139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3DA6467A1139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3DA6467B1139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 59";
		rLen = 16;
		rLoc = 1857;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	3DA6467C1139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MapViewController.m: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	3DA6467D1139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3DA6467E1139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 30";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	3DA6467F1139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 10";
		rLen = 25;
		rLoc = 194;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3DA646801139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 10";
		rLen = 25;
		rLoc = 194;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3DFAACF11134866900FDB82B /* CoffeeShopMap.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		functionName = "-createAnnotationForShop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = CoffeeMap;
		modificationTime = 288966648.286033;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 23699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 668}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{322, 42}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 644}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{194, 25}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 668}}";
			sepNavSelRange = "{239, 24}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1170}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{418, 2100}";
			sepNavWindowFrame = "{{261, 83}, {1178, 795}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 668}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
}
