// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 645}}";
			sepNavSelRange = "{644, 16}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 83}, {1178, 795}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 643}}";
			sepNavSelRange = "{944, 28}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{262, 83}, {1178, 795}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1027}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D2443AB112EF70A001801D5 /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			3D2FC09A113B0FFC002FD2AD /* CoffeeShopMapDelegate.m:18 */,
			3D2FC113113B162B002FD2AD /* MainViewController.m:34 */,
		);
		codeSenseManager = 3D2443CA112EF716001801D5 /* Code sense */;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289072387;
			PBXWorkspaceStateSaveDate = 289072387;
		};
		perUserProjectItems = {
			3D2FBE91113AF3A5002FD2AD /* PBXTextBookmark */ = 3D2FBE91113AF3A5002FD2AD /* PBXTextBookmark */;
			3D2FBE93113AF3A5002FD2AD /* PBXTextBookmark */ = 3D2FBE93113AF3A5002FD2AD /* PBXTextBookmark */;
			3D2FBE95113AF3A5002FD2AD /* PBXTextBookmark */ = 3D2FBE95113AF3A5002FD2AD /* PBXTextBookmark */;
			3D2FBE97113AF3A5002FD2AD /* PBXTextBookmark */ = 3D2FBE97113AF3A5002FD2AD /* PBXTextBookmark */;
			3D2FBEFC113AF8E0002FD2AD /* PBXTextBookmark */ = 3D2FBEFC113AF8E0002FD2AD /* PBXTextBookmark */;
			3D2FBEFD113AF8E0002FD2AD /* PBXTextBookmark */ = 3D2FBEFD113AF8E0002FD2AD /* PBXTextBookmark */;
			3D2FBF03113AF8E0002FD2AD /* PBXTextBookmark */ = 3D2FBF03113AF8E0002FD2AD /* PBXTextBookmark */;
			3D2FBF4C113AFAF8002FD2AD /* PBXTextBookmark */ = 3D2FBF4C113AFAF8002FD2AD /* PBXTextBookmark */;
			3D2FBF73113AFD34002FD2AD /* PBXTextBookmark */ = 3D2FBF73113AFD34002FD2AD /* PBXTextBookmark */;
			3D2FC058113B0DDB002FD2AD /* PBXTextBookmark */ = 3D2FC058113B0DDB002FD2AD /* PBXTextBookmark */;
			3D2FC059113B0DDB002FD2AD /* PlistBookmark */ = 3D2FC059113B0DDB002FD2AD /* PlistBookmark */;
			3D2FC063113B0DDB002FD2AD /* PBXTextBookmark */ = 3D2FC063113B0DDB002FD2AD /* PBXTextBookmark */;
			3D2FC0E0113B1526002FD2AD /* PBXTextBookmark */ = 3D2FC0E0113B1526002FD2AD /* PBXTextBookmark */;
			3D2FC0E2113B1526002FD2AD /* PBXTextBookmark */ = 3D2FC0E2113B1526002FD2AD /* PBXTextBookmark */;
			3D2FC0E5113B1526002FD2AD /* PBXTextBookmark */ = 3D2FC0E5113B1526002FD2AD /* PBXTextBookmark */;
			3D2FC0E7113B1526002FD2AD /* PBXBookmark */ = 3D2FC0E7113B1526002FD2AD /* PBXBookmark */;
			3D2FC0E8113B1526002FD2AD /* PBXBookmark */ = 3D2FC0E8113B1526002FD2AD /* PBXBookmark */;
			3D2FC0E9113B1526002FD2AD /* PBXTextBookmark */ = 3D2FC0E9113B1526002FD2AD /* PBXTextBookmark */;
			3D2FC120113B16AA002FD2AD /* PBXBookmark */ = 3D2FC120113B16AA002FD2AD /* PBXBookmark */;
			3D2FC123113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC123113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC124113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC124113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC125113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC125113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC126113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC126113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC127113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC127113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC128113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC128113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC129113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC129113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC12A113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC12A113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC12B113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC12B113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC12C113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC12C113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC12D113B16AA002FD2AD /* PBXTextBookmark */ = 3D2FC12D113B16AA002FD2AD /* PBXTextBookmark */;
			3D2FC162113B17F8002FD2AD /* PBXBookmark */ = 3D2FC162113B17F8002FD2AD /* PBXBookmark */;
			3D2FC163113B17F8002FD2AD /* PBXBookmark */ = 3D2FC163113B17F8002FD2AD /* PBXBookmark */;
			3D2FC164113B17F8002FD2AD /* PBXBookmark */ = 3D2FC164113B17F8002FD2AD /* PBXBookmark */;
			3D2FC165113B17F8002FD2AD /* PBXTextBookmark */ = 3D2FC165113B17F8002FD2AD /* PBXTextBookmark */;
			3D2FC166113B17F8002FD2AD /* PBXTextBookmark */ = 3D2FC166113B17F8002FD2AD /* PBXTextBookmark */;
			3D2FC167113B17F8002FD2AD /* PBXTextBookmark */ = 3D2FC167113B17F8002FD2AD /* PBXTextBookmark */;
			3D97EE78113418BC00452A21 /* PBXTextBookmark */ = 3D97EE78113418BC00452A21 /* PBXTextBookmark */;
			3D97EE7A113418BC00452A21 /* PBXTextBookmark */ = 3D97EE7A113418BC00452A21 /* PBXTextBookmark */;
			3D97EEAC11341CF800452A21 /* PBXTextBookmark */ = 3D97EEAC11341CF800452A21 /* PBXTextBookmark */;
			3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */ = 3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */;
			3DA6453311393738005D3F3F /* PBXTextBookmark */ = 3DA6453311393738005D3F3F /* PBXTextBookmark */;
			3DA6453411393738005D3F3F /* PBXTextBookmark */ = 3DA6453411393738005D3F3F /* PBXTextBookmark */;
			3DA645CB11394271005D3F3F /* PBXTextBookmark */ = 3DA645CB11394271005D3F3F /* PBXTextBookmark */;
			3DA646731139478F005D3F3F /* PBXTextBookmark */ = 3DA646731139478F005D3F3F /* PBXTextBookmark */;
			3DA6475D11396CF7005D3F3F /* PBXTextBookmark */ = 3DA6475D11396CF7005D3F3F /* PBXTextBookmark */;
			3DA6484A11398846005D3F3F /* PBXTextBookmark */ = 3DA6484A11398846005D3F3F /* PBXTextBookmark */;
		};
		sourceControlManager = 3D2443C9112EF716001801D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 643}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1313}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	3D2443AB112EF70A001801D5 /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D2443C9112EF716001801D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D2443CA112EF716001801D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 668}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	3D2FBE91113AF3A5002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 14";
		rLen = 42;
		rLoc = 322;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBE93113AF3A5002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 13";
		rLen = 22;
		rLoc = 284;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBE95113AF3A5002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F06113A962B000CA54B /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBE97113AF3A5002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBEFC113AF8E0002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 58";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBEFD113AF8E0002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 30";
		rLen = 40;
		rLoc = 585;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBF03113AF8E0002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3D2FBF4C113AFAF8002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */;
		name = "CoffeeShopView.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FBF73113AFD34002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 30";
		rLen = 16;
		rLoc = 644;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	3D2FC058113B0DDB002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */;
		name = "CoffeeShopView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FC059113B0DDB002FD2AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markh/Development/iphone/CoffeeSnob/CoffeeSnob-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D2FC063113B0DDB002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D2FC09A113B0FFC002FD2AD /* CoffeeShopMapDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = CoffeeMap;
		modificationTime = 289085334.47774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D2FC0E0113B1526002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FC0E2113B1526002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D2FC0E5113B1526002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 37";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	3D2FC0E7113B1526002FD2AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2FC051113B0D9B002FD2AD /* tina, we salute you.jpg */;
	};
	3D2FC0E8113B1526002FD2AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2FC053113B0DA1002FD2AD /* le peche mignon.jpg */;
	};
	3D2FC0E9113B1526002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */;
		name = "CoffeeShopView.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3D2FC113113B162B002FD2AD /* MainViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MainViewController.m */;
		functionName = "-selectedMapAnnotationChanged:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 34;
		location = CoffeeMap;
		modificationTime = 289085357.285171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D2FC120113B16AA002FD2AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA646E3113951C1005D3F3F /* coffee.jpg */;
	};
	3D2FC123113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 66";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3D2FC124113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 28;
		rLoc = 944;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	3D2FC125113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1632;
		vrLoc = 232;
	};
	3D2FC126113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 14";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3D2FC127113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 20";
		rLen = 14;
		rLoc = 476;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D2FC128113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3D2FC129113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F06113A962B000CA54B /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3D2FC12A113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */;
		name = "CoffeeShopView.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	3D2FC12B113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 19";
		rLen = 45;
		rLoc = 338;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D2FC12C113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587441134A07200BFC93A /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	3D2FC12D113B16AA002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3D2FC162113B17F8002FD2AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2FC053113B0DA1002FD2AD /* le peche mignon.jpg */;
	};
	3D2FC163113B17F8002FD2AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2FC051113B0D9B002FD2AD /* tina, we salute you.jpg */;
	};
	3D2FC164113B17F8002FD2AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2FC051113B0D9B002FD2AD /* tina, we salute you.jpg */;
	};
	3D2FC165113B17F8002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3D2FC166113B17F8002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	3D2FC167113B17F8002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	3D97EE78113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE7A113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EEAC11341CF800452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D9EC3FA113332CF0061AC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 11";
		rLen = 50;
		rLoc = 195;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453311393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F545111CE380002FE85E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453411393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */;
		name = "CoffeeSnobAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 668}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	3DA645CB11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */;
		name = "CoffeeShopRepositoryDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA646731139478F005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6475D11396CF7005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 30";
		rLen = 16;
		rLoc = 644;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6484A11398846005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 35";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 23699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 645}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 645}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{331, 16}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 754}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1507, 357}";
		};
	};
	4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{476, 14}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1170}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1584}";
			sepNavWindowFrame = "{{261, 83}, {1178, 795}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 620}}";
			sepNavSelRange = "{338, 45}";
			sepNavVisRange = "{0, 548}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 667}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
}
