// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 637}}";
			sepNavSelRange = "{644, 16}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 83}, {1178, 795}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{262, 83}, {1178, 795}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1053}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{2115, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D2443AB112EF70A001801D5 /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D2443CA112EF716001801D5 /* Code sense */;
		executables = (
			3D2443AB112EF70A001801D5 /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289937670;
			PBXWorkspaceStateSaveDate = 289937670;
		};
		perUserProjectItems = {
			3D25D1811148196000ED887A /* PBXTextBookmark */ = 3D25D1811148196000ED887A /* PBXTextBookmark */;
			3D25D1821148196000ED887A /* PBXTextBookmark */ = 3D25D1821148196000ED887A /* PBXTextBookmark */;
			3D25D1E2114820CE00ED887A /* PBXTextBookmark */ = 3D25D1E2114820CE00ED887A /* PBXTextBookmark */;
			3D25D1E3114820CE00ED887A /* PBXTextBookmark */ = 3D25D1E3114820CE00ED887A /* PBXTextBookmark */;
			3D25D1E4114820CE00ED887A /* PBXTextBookmark */ = 3D25D1E4114820CE00ED887A /* PBXTextBookmark */;
			3D25D1E7114820CE00ED887A /* PBXTextBookmark */ = 3D25D1E7114820CE00ED887A /* PBXTextBookmark */;
			3D25D26B1148296600ED887A /* PBXTextBookmark */ = 3D25D26B1148296600ED887A /* PBXTextBookmark */;
			3D25D26C1148296600ED887A /* PBXTextBookmark */ = 3D25D26C1148296600ED887A /* PBXTextBookmark */;
			3D25D26D1148296600ED887A /* PBXTextBookmark */ = 3D25D26D1148296600ED887A /* PBXTextBookmark */;
			3D25D26E1148296600ED887A /* PBXTextBookmark */ = 3D25D26E1148296600ED887A /* PBXTextBookmark */;
			3D25D26F1148296600ED887A /* PBXTextBookmark */ = 3D25D26F1148296600ED887A /* PBXTextBookmark */;
			3D25D2701148296600ED887A /* PBXTextBookmark */ = 3D25D2701148296600ED887A /* PBXTextBookmark */;
			3D25D2711148296600ED887A /* PBXTextBookmark */ = 3D25D2711148296600ED887A /* PBXTextBookmark */;
			3D25D2721148296600ED887A /* PBXTextBookmark */ = 3D25D2721148296600ED887A /* PBXTextBookmark */;
			3D25D2731148296600ED887A /* PBXTextBookmark */ = 3D25D2731148296600ED887A /* PBXTextBookmark */;
			3D25D2741148296600ED887A /* PBXTextBookmark */ = 3D25D2741148296600ED887A /* PBXTextBookmark */;
			3D25D2751148296600ED887A /* PBXTextBookmark */ = 3D25D2751148296600ED887A /* PBXTextBookmark */;
			3D25D2761148296600ED887A /* PBXTextBookmark */ = 3D25D2761148296600ED887A /* PBXTextBookmark */;
			3D25D2771148296600ED887A /* PBXTextBookmark */ = 3D25D2771148296600ED887A /* PBXTextBookmark */;
			3D25D2781148296600ED887A /* PBXTextBookmark */ = 3D25D2781148296600ED887A /* PBXTextBookmark */;
			3D25D2791148296600ED887A /* PBXTextBookmark */ = 3D25D2791148296600ED887A /* PBXTextBookmark */;
			3D25D27A1148296600ED887A /* PBXTextBookmark */ = 3D25D27A1148296600ED887A /* PBXTextBookmark */;
			3D25D27B1148296600ED887A /* PBXTextBookmark */ = 3D25D27B1148296600ED887A /* PBXTextBookmark */;
			3D25D27C1148296600ED887A /* PBXTextBookmark */ = 3D25D27C1148296600ED887A /* PBXTextBookmark */;
			3D25D27D1148296600ED887A /* PBXTextBookmark */ = 3D25D27D1148296600ED887A /* PBXTextBookmark */;
			3D25D27E1148296600ED887A /* PBXTextBookmark */ = 3D25D27E1148296600ED887A /* PBXTextBookmark */;
			3D25D27F1148296600ED887A /* PBXTextBookmark */ = 3D25D27F1148296600ED887A /* PBXTextBookmark */;
			3D25D2801148296600ED887A /* PBXTextBookmark */ = 3D25D2801148296600ED887A /* PBXTextBookmark */;
			3D25D2811148296600ED887A /* PBXTextBookmark */ = 3D25D2811148296600ED887A /* PBXTextBookmark */;
			3D2FC0E2113B1526002FD2AD /* PBXTextBookmark */ = 3D2FC0E2113B1526002FD2AD /* PBXTextBookmark */;
			3D51025811427E6400F1FA64 /* PBXTextBookmark */ = 3D51025811427E6400F1FA64 /* PBXTextBookmark */;
			3D51025911427E6400F1FA64 /* PBXTextBookmark */ = 3D51025911427E6400F1FA64 /* PBXTextBookmark */;
			3D51025B11427E6400F1FA64 /* PBXBookmark */ = 3D51025B11427E6400F1FA64 /* PBXBookmark */;
			3D51025C11427E6400F1FA64 /* PBXBookmark */ = 3D51025C11427E6400F1FA64 /* PBXBookmark */;
			3D5102A21142812000F1FA64 /* PBXBookmark */ = 3D5102A21142812000F1FA64 /* PBXBookmark */;
			3D5102E1114288BE00F1FA64 /* PBXBookmark */ = 3D5102E1114288BE00F1FA64 /* PBXBookmark */;
			3D5103A81142A34100F1FA64 /* PlistBookmark */ = 3D5103A81142A34100F1FA64 /* PlistBookmark */;
			3D5103A91142A34100F1FA64 /* PBXTextBookmark */ = 3D5103A91142A34100F1FA64 /* PBXTextBookmark */;
			3D97EE78113418BC00452A21 /* PBXTextBookmark */ = 3D97EE78113418BC00452A21 /* PBXTextBookmark */;
			3D97EE7A113418BC00452A21 /* PBXTextBookmark */ = 3D97EE7A113418BC00452A21 /* PBXTextBookmark */;
			3DA6453311393738005D3F3F /* PBXTextBookmark */ = 3DA6453311393738005D3F3F /* PBXTextBookmark */;
			3DA645CB11394271005D3F3F /* PBXTextBookmark */ = 3DA645CB11394271005D3F3F /* PBXTextBookmark */;
			3DBD06541142AEBB002B3D40 /* PBXTextBookmark */ = 3DBD06541142AEBB002B3D40 /* PBXTextBookmark */;
			3DBD06951142B13D002B3D40 /* PBXBookmark */ = 3DBD06951142B13D002B3D40 /* PBXBookmark */;
			3DBD06961142B13D002B3D40 /* PBXTextBookmark */ = 3DBD06961142B13D002B3D40 /* PBXTextBookmark */;
			3DBD06991142B13D002B3D40 /* PBXTextBookmark */ = 3DBD06991142B13D002B3D40 /* PBXTextBookmark */;
			3DBD069C1142B13D002B3D40 /* PBXTextBookmark */ = 3DBD069C1142B13D002B3D40 /* PBXTextBookmark */;
			3DBD06A41142B13D002B3D40 /* PBXTextBookmark */ = 3DBD06A41142B13D002B3D40 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D2443C9112EF716001801D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{366, 30}";
			sepNavVisRange = "{0, 690}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1612}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{291, 82}, {1160, 796}}";
		};
	};
	3D2443AB112EF70A001801D5 /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D2443C9112EF716001801D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D2443CA112EF716001801D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D25D1811148196000ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3D25D1821148196000ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 30";
		rLen = 16;
		rLoc = 644;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	3D25D1E2114820CE00ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D1E3114820CE00ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D1E4114820CE00ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 49";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D1E7114820CE00ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A31140446200D152BF /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3D25D26B1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D26C1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */;
		name = "CoffeeSnobAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D26D1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */;
		name = "MapSummaryView.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D26E1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D26F1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 30";
		rLen = 16;
		rLoc = 644;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D2701148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D2711148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D2721148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D25D2731148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopsList.m */;
		name = "CoffeeShopsList.m: 35";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	3D25D2741148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3D25D2751148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A41140446200D152BF /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	3D25D2761148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1680;
		vrLoc = 202;
	};
	3D25D2771148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3D25D2781148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	3D25D2791148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1617;
		vrLoc = 48;
	};
	3D25D27A1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	3D25D27B1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 32";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	3D25D27C1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D161145737700186899 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3D25D27D1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */;
		name = "MapSummaryView.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	3D25D27E1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */;
		name = "MapSummaryView.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3D25D27F1148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3D25D2801148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 36";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	3D25D2811148296600ED887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 36";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	3D2FC0E2113B1526002FD2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D51022A114278FF00F1FA64 /* coffee.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{290, 82}, {1160, 796}}";
		};
	};
	3D51022D114278FF00F1FA64 /* taste of bitter love.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{289, 82}, {1160, 796}}";
		};
	};
	3D51025811427E6400F1FA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587441134A07200BFC93A /* CoffeeShopsList.h */;
		name = "CoffeeShopsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D51025911427E6400F1FA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopsList.m */;
		name = "CoffeeShopsList.m: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D51025B11427E6400F1FA64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D51022E114278FF00F1FA64 /* tina, we salute you.jpg */;
	};
	3D51025C11427E6400F1FA64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D51025211427E4C00F1FA64 /* le peche mignon.jpg */;
	};
	3D5102A21142812000F1FA64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D51022C114278FF00F1FA64 /* dose espresso.jpg */;
	};
	3D5102E1114288BE00F1FA64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D51022A114278FF00F1FA64 /* coffee.jpg */;
	};
	3D5103A81142A34100F1FA64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markh/Development/iphone/CoffeeSnob/CoffeeSnob-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D5103A91142A34100F1FA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 14";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3D97EE78113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D97EE7A113418BC00452A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopAnnotation.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6453311393738005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C83F545111CE380002FE85E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	3DA645CB11394271005D3F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoffeeShopRepositoryDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DBD06541142AEBB002B3D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	3DBD06951142B13D002B3D40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D51028D1142805900F1FA64 /* icon.jpg */;
	};
	3DBD06961142B13D002B3D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A31140446200D152BF /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DBD06991142B13D002B3D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3DBD069C1142B13D002B3D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	3DBD06A41142B13D002B3D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 17";
		rLen = 30;
		rLoc = 366;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4C493D161145737700186899 /* CoffeeShopListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	4C6B35A31140446200D152BF /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	4C6B35A41140446200D152BF /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 23699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	4CE587441134A07200BFC93A /* CoffeeShopsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 645}}";
			sepNavSelRange = "{331, 16}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 676}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 351}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{48, 1617}";
			sepNavWindowFrame = "{{285, 82}, {1160, 796}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 667}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 832}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{202, 1680}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{290, 82}, {1160, 796}}";
		};
	};
}
