// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1680}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1351, 1725}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289425999;
			PBXWorkspaceStateSaveDate = 289425999;
		};
		perUserProjectItems = {
			4C6B35881140431D00D152BF /* PBXTextBookmark */ = 4C6B35881140431D00D152BF /* PBXTextBookmark */;
			4C6B35891140431D00D152BF /* PBXTextBookmark */ = 4C6B35891140431D00D152BF /* PBXTextBookmark */;
			4C6B358A1140431D00D152BF /* PBXTextBookmark */ = 4C6B358A1140431D00D152BF /* PBXTextBookmark */;
			4C6B358B1140431D00D152BF /* PBXTextBookmark */ = 4C6B358B1140431D00D152BF /* PBXTextBookmark */;
			4C6B35B1114044E700D152BF /* PBXTextBookmark */ = 4C6B35B1114044E700D152BF /* PBXTextBookmark */;
			4C6B35B2114044E700D152BF /* PBXTextBookmark */ = 4C6B35B2114044E700D152BF /* PBXTextBookmark */;
			4C6B35B3114044E700D152BF /* PBXTextBookmark */ = 4C6B35B3114044E700D152BF /* PBXTextBookmark */;
			4C6B35F71140477300D152BF /* PBXTextBookmark */ = 4C6B35F71140477300D152BF /* PBXTextBookmark */;
			4C6B3653114049F300D152BF /* PBXTextBookmark */ = 4C6B3653114049F300D152BF /* PBXTextBookmark */;
			4C6B3654114049F300D152BF /* PBXTextBookmark */ = 4C6B3654114049F300D152BF /* PBXTextBookmark */;
			4C6B3655114049F300D152BF /* PBXTextBookmark */ = 4C6B3655114049F300D152BF /* PBXTextBookmark */;
			4C6B3656114049F300D152BF /* PBXTextBookmark */ = 4C6B3656114049F300D152BF /* PBXTextBookmark */;
			4C6B3658114049F300D152BF /* PBXTextBookmark */ = 4C6B3658114049F300D152BF /* PBXTextBookmark */;
			4C6B3659114049F300D152BF /* PBXTextBookmark */ = 4C6B3659114049F300D152BF /* PBXTextBookmark */;
			4C6B365A114049F300D152BF /* PBXTextBookmark */ = 4C6B365A114049F300D152BF /* PBXTextBookmark */;
			4CDEE8BB11404F8700CAC004 /* PBXTextBookmark */ = 4CDEE8BB11404F8700CAC004 /* PBXTextBookmark */;
			4CDEE8BC11404F8700CAC004 /* PBXTextBookmark */ = 4CDEE8BC11404F8700CAC004 /* PBXTextBookmark */;
			4CDEE8BF11404F8700CAC004 /* PBXTextBookmark */ = 4CDEE8BF11404F8700CAC004 /* PBXTextBookmark */;
			4CDEE9061140537F00CAC004 /* PBXTextBookmark */ = 4CDEE9061140537F00CAC004 /* PBXTextBookmark */;
			4CDEE9071140537F00CAC004 /* PBXTextBookmark */ = 4CDEE9071140537F00CAC004 /* PBXTextBookmark */;
			4CDEE9081140537F00CAC004 /* PBXTextBookmark */ = 4CDEE9081140537F00CAC004 /* PBXTextBookmark */;
			4CDEE9091140537F00CAC004 /* PBXTextBookmark */ = 4CDEE9091140537F00CAC004 /* PBXTextBookmark */;
			4CDEE90B1140537F00CAC004 /* PBXTextBookmark */ = 4CDEE90B1140537F00CAC004 /* PBXTextBookmark */;
			4CDEE90C1140537F00CAC004 /* PBXTextBookmark */ = 4CDEE90C1140537F00CAC004 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{293, 25}";
			sepNavVisRange = "{0, 690}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1504}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{950, 2807}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{263, 5}";
			sepNavVisRange = "{0, 393}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C6B35881140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 27";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1799;
		vrLoc = 45;
	};
	4C6B35891140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C6B358A1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4C6B358B1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	4C6B35A31140446200D152BF /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	4C6B35A41140446200D152BF /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 752}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4C6B35B1114044E700D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1854;
		vrLoc = 193;
	};
	4C6B35B2114044E700D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */;
		name = "CoffeeShopView.h: 14";
		rLen = 5;
		rLoc = 263;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4C6B35B3114044E700D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */;
		name = "CoffeeShopView.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4C6B35F71140477300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopsList.m */;
		name = "CoffeeShopsList.m: 32";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4C6B3653114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587441134A07200BFC93A /* CoffeeShopsList.h */;
		name = "CoffeeShopsList.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4C6B3654114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4C6B3655114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */;
		name = "CoffeeSnobAppDelegate.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4C6B3656114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	4C6B3658114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4C6B3659114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4C6B365A114049F300D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 25;
		rLoc = 293;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4CDEE8BB11404F8700CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 75";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 2807;
		vrLoc = 950;
	};
	4CDEE8BC11404F8700CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1351;
	};
	4CDEE8BE11404F8700CAC004 /* CoffeeShopList.m */ = {
		isa = PBXFileReference;
		name = CoffeeShopList.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopList.m;
		sourceTree = "<absolute>";
	};
	4CDEE8BF11404F8700CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A31140446200D152BF /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4CDEE9061140537F00CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDEE8BE11404F8700CAC004 /* CoffeeShopList.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	4CDEE9071140537F00CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4CDEE9081140537F00CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 12";
		rLen = 27;
		rLoc = 175;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	4CDEE9091140537F00CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDEE90A1140537F00CAC004 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 154";
		rLen = 28;
		rLoc = 8151;
		rType = 0;
		vrLen = 6017;
		vrLoc = 6044;
	};
	4CDEE90A1140537F00CAC004 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	4CDEE90B1140537F00CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A41140446200D152BF /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4CDEE90C1140537F00CAC004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A41140446200D152BF /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 27";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 592}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{588, 448}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 944}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{45, 1799}";
			sepNavWindowFrame = "{{397, 10}, {1281, 1018}}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1040}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{193, 1854}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 912}}";
			sepNavSelRange = "{175, 27}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{396, -1}, {1044, 878}}";
		};
	};
}
