// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 784}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{492, 22}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 832}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{47, 979}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			4CC3D9D51135CAFA00E0925C /* MapController_spec.m:17 */,
			4CC3DA3C1135CF6300E0925C /* MapController_spec.m:17 */,
			4CC3DA3E1135CF6400E0925C /* MapController_spec.m:17 */,
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289059724;
			PBXWorkspaceStateSaveDate = 289059724;
		};
		perUserProjectItems = {
			4C12F8A1113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A1113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A2113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A2113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A3113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A3113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A4113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A4113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A5113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A5113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A6113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A6113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A7113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A7113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A8113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A8113AB44700DAF84C /* PBXTextBookmark */;
			4C12F8A9113AB44700DAF84C /* PBXTextBookmark */ = 4C12F8A9113AB44700DAF84C /* PBXTextBookmark */;
			4C8863BF113AB289007EB789 /* PBXTextBookmark */ = 4C8863BF113AB289007EB789 /* PBXTextBookmark */;
			4C8863C0113AB289007EB789 /* PBXTextBookmark */ = 4C8863C0113AB289007EB789 /* PBXTextBookmark */;
			4C8863D4113AB368007EB789 /* PBXTextBookmark */ = 4C8863D4113AB368007EB789 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1616}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRange = "{1403, 2345}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 624}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{613, 377}";
		};
	};
	3DA6475511396CD9005D3F3F /* CoffeeShopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	3DA6475611396CD9005D3F3F /* CoffeeShopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 928}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{152, 1258}";
		};
	};
	4C12F8A1113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4C12F8A2113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F06113A962B000CA54B /* LoadingView.h */;
		name = "LoadingView.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4C12F8A3113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C12F8A4113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4C12F8A5113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 30";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	4C12F8A6113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	4C12F8A7113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6475611396CD9005D3F3F /* CoffeeShopViewController.m */;
		name = "CoffeeShopViewController.m: 57";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1258;
		vrLoc = 152;
	};
	4C12F8A8113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6475511396CD9005D3F3F /* CoffeeShopViewController.h */;
		name = "CoffeeShopViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4C12F8A9113AB44700DAF84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6475511396CD9005D3F3F /* CoffeeShopViewController.h */;
		name = "CoffeeShopViewController.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8863AB113AB235007EB789 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	4C8863BF113AB289007EB789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8863AB113AB235007EB789 /* MainViewController.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	4C8863C0113AB289007EB789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 979;
		vrLoc = 47;
	};
	4C8863D4113AB368007EB789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4CC3D9CB1135C99A00E0925C /* MapController_spec.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MapController_spec.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/MapController_spec.m;
		sourceTree = "<absolute>";
	};
	4CC3D9D51135CAFA00E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_suck_my_balls";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289059569.87143;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CC3DA3C1135CF6300E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_display_one_coffee_shop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289059569.8714811;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CC3DA3E1135CF6400E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_display_one_coffee_shop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289059569.871506;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 976}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1440}}";
			sepNavSelRange = "{2417, 95}";
			sepNavVisRange = "{1085, 1699}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
}
