// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1440}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{918, 1732}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289935435;
			PBXWorkspaceStateSaveDate = 289935435;
		};
		perUserProjectItems = {
			4C46142F1145894000902C27 = 4C46142F1145894000902C27 /* PBXTextBookmark */;
			4C46149E11458E7F00902C27 = 4C46149E11458E7F00902C27 /* PBXTextBookmark */;
			4C91BAB81148119400D8BDB5 /* PBXTextBookmark */ = 4C91BAB81148119400D8BDB5 /* PBXTextBookmark */;
			4C91BAB91148119400D8BDB5 /* PBXTextBookmark */ = 4C91BAB91148119400D8BDB5 /* PBXTextBookmark */;
			4C91BABA1148119400D8BDB5 /* PBXTextBookmark */ = 4C91BABA1148119400D8BDB5 /* PBXTextBookmark */;
			4C91BABB1148119400D8BDB5 /* PBXTextBookmark */ = 4C91BABB1148119400D8BDB5 /* PBXTextBookmark */;
			4C91BABC1148119400D8BDB5 /* PBXTextBookmark */ = 4C91BABC1148119400D8BDB5 /* PBXTextBookmark */;
			4C91BABD1148119400D8BDB5 /* PBXTextBookmark */ = 4C91BABD1148119400D8BDB5 /* PBXTextBookmark */;
			4C91BABE1148119400D8BDB5 /* PBXTextBookmark */ = 4C91BABE1148119400D8BDB5 /* PBXTextBookmark */;
			4C91BABF1148119400D8BDB5 /* PBXTextBookmark */ = 4C91BABF1148119400D8BDB5 /* PBXTextBookmark */;
			4C91BB1E114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB1E114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB1F114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB1F114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB20114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB20114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB21114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB21114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB22114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB22114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB23114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB23114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB25114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB25114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB26114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB26114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB27114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB27114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB28114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB28114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB29114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB29114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB2A114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB2A114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB2B114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB2B114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB2C114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB2C114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB2D114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB2D114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB2E114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB2E114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB2F114816D800D8BDB5 /* PBXTextBookmark */ = 4C91BB2F114816D800D8BDB5 /* PBXTextBookmark */;
			4C91BB36114817D000D8BDB5 /* PBXTextBookmark */ = 4C91BB36114817D000D8BDB5 /* PBXTextBookmark */;
			4CB49FB21146E2AA00657C24 = 4CB49FB21146E2AA00657C24 /* PBXTextBookmark */;
			4CB49FD81146E56A00657C24 = 4CB49FD81146E56A00657C24 /* PBXTextBookmark */;
			4CB49FDB1146E56A00657C24 = 4CB49FDB1146E56A00657C24 /* PBXTextBookmark */;
			4CB4A0F51146F10100657C24 = 4CB4A0F51146F10100657C24 /* PBXTextBookmark */;
			4CB4A0F81146F10100657C24 = 4CB4A0F81146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FA1146F10100657C24 = 4CB4A0FA1146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FC1146F10100657C24 = 4CB4A0FC1146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FD1146F10100657C24 = 4CB4A0FD1146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FE1146F10100657C24 = 4CB4A0FE1146F10100657C24 /* PBXTextBookmark */;
			4CB4A1041146F10100657C24 = 4CB4A1041146F10100657C24 /* PBXTextBookmark */;
			4CB4A1771146F78300657C24 = 4CB4A1771146F78300657C24 /* PBXTextBookmark */;
			4CBA7B6C1146472700BC4186 = 4CBA7B6C1146472700BC4186 /* PBXTextBookmark */;
			4CD06D3B11478FA900A900BC = 4CD06D3B11478FA900A900BC /* PBXTextBookmark */;
			4CD06D3D11478FA900A900BC = 4CD06D3D11478FA900A900BC /* PBXTextBookmark */;
			4CD06D4111478FA900A900BC = 4CD06D4111478FA900A900BC /* PBXTextBookmark */;
			4CD06D4311478FA900A900BC = 4CD06D4311478FA900A900BC /* PBXTextBookmark */;
			4CD06D4711478FA900A900BC = 4CD06D4711478FA900A900BC /* PBXTextBookmark */;
			4CD06D4911478FA900A900BC = 4CD06D4911478FA900A900BC /* PBXTextBookmark */;
			4CD06D5711478FEC00A900BC = 4CD06D5711478FEC00A900BC /* PBXTextBookmark */;
			4CE435C61146949900AE689E = 4CE435C61146949900AE689E /* PBXTextBookmark */;
			4CF2AD9411463C3100BCBE4D = 4CF2AD9411463C3100BCBE4D /* PBXTextBookmark */;
			4CF2ADE211463F5000BCBE4D = 4CF2ADE211463F5000BCBE4D /* PBXTextBookmark */;
			4CF473B7114798B000E3091C = 4CF473B7114798B000E3091C /* PBXTextBookmark */;
			4CF473B8114798B000E3091C = 4CF473B8114798B000E3091C /* PBXTextBookmark */;
			4CF473B9114798B000E3091C = 4CF473B9114798B000E3091C /* PBXTextBookmark */;
			4CF473BA114798B000E3091C = 4CF473BA114798B000E3091C /* PBXTextBookmark */;
			4CF473BB114798B000E3091C = 4CF473BB114798B000E3091C /* PBXTextBookmark */;
			4CF473BC114798B000E3091C = 4CF473BC114798B000E3091C /* PBXTextBookmark */;
			4CF473BD114798B000E3091C = 4CF473BD114798B000E3091C /* PBXTextBookmark */;
			4CF473BE114798B000E3091C = 4CF473BE114798B000E3091C /* PBXTextBookmark */;
			4CF473BF114798B000E3091C = 4CF473BF114798B000E3091C /* PBXTextBookmark */;
			4CF473C0114798B000E3091C = 4CF473C0114798B000E3091C /* PBXTextBookmark */;
			4CF473C1114798B000E3091C = 4CF473C1114798B000E3091C /* PBXTextBookmark */;
			4CF473C2114798B000E3091C = 4CF473C2114798B000E3091C /* PBXTextBookmark */;
			4CF473C4114798B000E3091C = 4CF473C4114798B000E3091C /* PBXTextBookmark */;
			4CF473C5114798B000E3091C = 4CF473C5114798B000E3091C /* PBXTextBookmark */;
			4CF473C6114798B000E3091C = 4CF473C6114798B000E3091C /* PBXTextBookmark */;
			4CF473DA114799D300E3091C = 4CF473DA114799D300E3091C /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1856}}";
			sepNavSelRange = "{1380, 182}";
			sepNavVisRange = "{683, 2295}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 877}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{19, 0}, {1281, 878}}";
		};
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C4613F3114581F700902C27 /* CoffeeShopList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopList.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopList.m;
		sourceTree = "<absolute>";
	};
	4C46142F1145894000902C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4614301145894000902C27 /* CoffeeShopListTableCell.h */;
		name = "CoffeeShopListTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4C4614301145894000902C27 /* CoffeeShopListTableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoffeeShopListTableCell.h;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopListTableCell.h;
		sourceTree = "<absolute>";
	};
	4C46145011458AFA00902C27 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	4C46147511458C7200902C27 /* CoffeeShopListTableCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopListTableCell.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopListTableCell.m;
		sourceTree = "<absolute>";
	};
	4C46149E11458E7F00902C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C46147511458C7200902C27 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	4C493D151145737700186899 /* CoffeeShopListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{19, 0}, {1281, 878}}";
		};
	};
	4C493D161145737700186899 /* CoffeeShopListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1091}";
			sepNavWindowFrame = "{{169, -1}, {1281, 878}}";
		};
	};
	4C6B35A31140446200D152BF /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	4C6B35A41140446200D152BF /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{158, 0}, {1281, 878}}";
		};
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4C91BAB81148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	4C91BAB91148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D151145737700186899 /* CoffeeShopListTableCell.h */;
		name = "CoffeeShopListTableCell.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4C91BABA1148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D161145737700186899 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 30";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	4C91BABB1148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	4C91BABC1148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4C91BABD1148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 80";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 2658;
		vrLoc = 1114;
	};
	4C91BABE1148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1829;
		vrLoc = 789;
	};
	4C91BABF1148119400D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1476;
		vrLoc = 273;
	};
	4C91BB1E114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1732;
		vrLoc = 918;
	};
	4C91BB1F114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */;
		name = "MapSummaryView.m: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	4C91BB20114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	4C91BB21114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C46147511458C7200902C27 /* CoffeeShopListTableCell.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	4C91BB22114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4C91BB23114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91BB24114816D800D8BDB5 /* MKMapView.h */;
		name = "MKMapView.h: 73";
		rLen = 54;
		rLoc = 2989;
		rType = 0;
		vrLen = 2912;
		vrLoc = 1620;
	};
	4C91BB24114816D800D8BDB5 /* MKMapView.h */ = {
		isa = PBXFileReference;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	4C91BB25114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D151145737700186899 /* CoffeeShopListTableCell.h */;
		name = "CoffeeShopListTableCell.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4C91BB26114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 12";
		rLen = 22;
		rLoc = 269;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4C91BB27114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4C91BB28114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4C91BB29114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 21";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C91BB2A114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 48";
		rLen = 23;
		rLoc = 1366;
		rType = 0;
		vrLen = 1793;
		vrLoc = 152;
	};
	4C91BB2B114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4C91BB2C114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D161145737700186899 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 31";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	4C91BB2D114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBA7B731146472700BC4186 /* CoffeeShopMap.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	4C91BB2E114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 55";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 2265;
		vrLoc = 367;
	};
	4C91BB2F114816D800D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 50";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2322;
		vrLoc = 313;
	};
	4C91BB36114817D000D8BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 50";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2295;
		vrLoc = 683;
	};
	4CB49F541146D34F00657C24 /* CoffeeShopRepository.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopRepository.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopRepository.m;
		sourceTree = "<absolute>";
	};
	4CB49F931146D47700657C24 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	4CB49FB21146E2AA00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49F931146D47700657C24 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 62";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2649;
		vrLoc = 1327;
	};
	4CB49FD81146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49F541146D34F00657C24 /* CoffeeShopRepository.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	4CB49FDB1146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FDC1146E56A00657C24 /* CoffeeShopsList.h */;
		name = "CoffeeShopsList.h: 22";
		rLen = 14;
		rLoc = 383;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4CB49FDC1146E56A00657C24 /* CoffeeShopsList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoffeeShopsList.h;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopsList.h;
		sourceTree = "<absolute>";
	};
	4CB49FE41146E56A00657C24 /* CoffeeShop.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShop.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShop.m;
		sourceTree = "<absolute>";
	};
	4CB49FE71146E56A00657C24 /* CoffeeShopsList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopsList.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopsList.m;
		sourceTree = "<absolute>";
	};
	4CB4A0F51146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A0F61146F10100657C24 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 67";
		rLen = 53;
		rLoc = 2043;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1387;
	};
	4CB4A0F61146F10100657C24 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	4CB4A0F81146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A0F91146F10100657C24 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 24";
		rLen = 19;
		rLoc = 975;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	4CB4A0F91146F10100657C24 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	4CB4A0FA1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A0FB1146F10100657C24 /* UILabel.h */;
		name = "UILabel.h: 48";
		rLen = 15;
		rLoc = 1543;
		rType = 0;
		vrLen = 2729;
		vrLoc = 501;
	};
	4CB4A0FB1146F10100657C24 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	4CB4A0FC1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FE41146E56A00657C24 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 58";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1619;
		vrLoc = 326;
	};
	4CB4A0FD1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FE71146E56A00657C24 /* CoffeeShopsList.m */;
		name = "CoffeeShopsList.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4CB4A0FE1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBA7B731146472700BC4186 /* CoffeeShopMap.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	4CB4A1041146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A1051146F10100657C24 /* CALayer.h */;
		name = "CALayer.h: 411";
		rLen = 10;
		rLoc = 15527;
		rType = 0;
		vrLen = 1777;
		vrLoc = 14692;
	};
	4CB4A1051146F10100657C24 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	4CB4A1771146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4613F3114581F700902C27 /* CoffeeShopList.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	4CBA7B6C1146472700BC4186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBA7B6D1146472700BC4186 /* MainViewController.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	4CBA7B6D1146472700BC4186 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	4CBA7B731146472700BC4186 /* CoffeeShopMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopMap.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopMap.m;
		sourceTree = "<absolute>";
	};
	4CD06D3B11478FA900A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD06D3C11478FA900A900BC /* NSExpression.h */;
		name = "NSExpression.h: 21";
		rLen = 97;
		rLoc = 970;
		rType = 0;
		vrLen = 3036;
		vrLoc = 0;
	};
	4CD06D3C11478FA900A900BC /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	4CD06D3D11478FA900A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1868;
		vrLoc = 49;
	};
	4CD06D4111478FA900A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A31140446200D152BF /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4CD06D4311478FA900A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD06D4411478FA900A900BC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1237;
	};
	4CD06D4411478FA900A900BC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	4CD06D4711478FA900A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 50;
		rLoc = 1011;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	4CD06D4911478FA900A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 29";
		rLen = 43;
		rLoc = 684;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4CD06D5711478FEC00A900BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 80";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 2477;
		vrLoc = 1187;
	};
	4CE435C61146949900AE689E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 877}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1917}";
			sepNavWindowFrame = "{{397, 10}, {1281, 1018}}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 681}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 900}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1104}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1024}}";
			sepNavSelRange = "{1366, 23}";
			sepNavVisRange = "{152, 1793}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	4CF2AD9411463C3100BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C46145011458AFA00902C27 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 171";
		rLen = 0;
		rLoc = 9780;
		rType = 0;
		vrLen = 4855;
		vrLoc = 8056;
	};
	4CF2ADE211463F5000BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4CF473B7114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A41140446200D152BF /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	4CF473B8114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopsList.m */;
		name = "CoffeeShopsList.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4CF473B9114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4CF473BA114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F06113A962B000CA54B /* LoadingView.h */;
		name = "LoadingView.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4CF473BB114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4CF473BC114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4CF473BD114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D151145737700186899 /* CoffeeShopListTableCell.h */;
		name = "CoffeeShopListTableCell.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4CF473BE114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */;
		name = "MapSummaryView.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4CF473BF114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 21";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4CF473C0114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4CF473C1114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	4CF473C2114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF473C3114798B000E3091C /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3;
	};
	4CF473C3114798B000E3091C /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	4CF473C4114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D161145737700186899 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 29";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	4CF473C5114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */;
		name = "MapSummaryView.m: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	4CF473C6114798B000E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1225;
		vrLoc = 101;
	};
	4CF473DA114799D300E3091C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2109;
		vrLoc = 391;
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{395, 0}, {1009, 878}}";
		};
	};
}
