// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 784}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 1072}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{464, 43}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1024}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{190, 1281}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			4CC3D9D51135CAFA00E0925C /* MapController_spec.m:17 */,
			4CC3DA3C1135CF6300E0925C /* MapController_spec.m:17 */,
			4CC3DA3E1135CF6400E0925C /* MapController_spec.m:17 */,
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288737635;
			PBXWorkspaceStateSaveDate = 288737635;
		};
		perUserProjectItems = {
			4CC3D9D11135CAB300E0925C /* PBXTextBookmark */ = 4CC3D9D11135CAB300E0925C /* PBXTextBookmark */;
			4CC3D9E91135CB4E00E0925C /* PBXTextBookmark */ = 4CC3D9E91135CB4E00E0925C /* PBXTextBookmark */;
			4CC3DA691135D14600E0925C /* PBXTextBookmark */ = 4CC3DA691135D14600E0925C /* PBXTextBookmark */;
			4CC3DA6A1135D14600E0925C /* PBXTextBookmark */ = 4CC3DA6A1135D14600E0925C /* PBXTextBookmark */;
			4CC3DA6B1135D14600E0925C /* PBXTextBookmark */ = 4CC3DA6B1135D14600E0925C /* PBXTextBookmark */;
			4CC3DA6C1135D14600E0925C /* PBXTextBookmark */ = 4CC3DA6C1135D14600E0925C /* PBXTextBookmark */;
			4CC3DA6D1135D14600E0925C /* PBXTextBookmark */ = 4CC3DA6D1135D14600E0925C /* PBXTextBookmark */;
			4CC3DA6E1135D14600E0925C /* PBXTextBookmark */ = 4CC3DA6E1135D14600E0925C /* PBXTextBookmark */;
			4CC3DA841135D23100E0925C /* PBXTextBookmark */ = 4CC3DA841135D23100E0925C /* PBXTextBookmark */;
			4CC3DA851135D23100E0925C /* PBXTextBookmark */ = 4CC3DA851135D23100E0925C /* PBXTextBookmark */;
			4CC3DA931135D27600E0925C /* PBXTextBookmark */ = 4CC3DA931135D27600E0925C /* PBXTextBookmark */;
			4CC3DA941135D27600E0925C /* PBXTextBookmark */ = 4CC3DA941135D27600E0925C /* PBXTextBookmark */;
			4CC3DA951135D27600E0925C /* PBXTextBookmark */ = 4CC3DA951135D27600E0925C /* PBXTextBookmark */;
			4CE00D301135641300CE0D1D /* PBXTextBookmark */ = 4CE00D301135641300CE0D1D /* PBXTextBookmark */;
			4CE588451134A63600BFC93A /* PBXTextBookmark */ = 4CE588451134A63600BFC93A /* PBXTextBookmark */;
			4CE588481134A63600BFC93A /* PBXTextBookmark */ = 4CE588481134A63600BFC93A /* PBXTextBookmark */;
			4CE5884A1134A63600BFC93A /* PBXTextBookmark */ = 4CE5884A1134A63600BFC93A /* PBXTextBookmark */;
			4CE588911134A84D00BFC93A /* PBXTextBookmark */ = 4CE588911134A84D00BFC93A /* PBXTextBookmark */;
			4CE588BF1134AB6700BFC93A /* PBXTextBookmark */ = 4CE588BF1134AB6700BFC93A /* PBXTextBookmark */;
			4CE588C21134AB6700BFC93A /* PBXTextBookmark */ = 4CE588C21134AB6700BFC93A /* PBXTextBookmark */;
			4CE588C41134AB6700BFC93A /* PBXTextBookmark */ = 4CE588C41134AB6700BFC93A /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 944}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4CC3D9CB1135C99A00E0925C /* MapController_spec.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MapController_spec.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/MapController_spec.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 320}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{3, 292}";
		};
	};
	4CC3D9D11135CAB300E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4CC3D9D51135CAFA00E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_suck_my_balls";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CoffeeMap;
		modificationTime = 288739924.183604;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC3D9E91135CB4E00E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4CC3DA3C1135CF6300E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_display_one_coffee_shop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CoffeeMap;
		modificationTime = 288739924.183637;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC3DA3E1135CF6400E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_display_one_coffee_shop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CoffeeMap;
		modificationTime = 288739924.183656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC3DA491135D02300E0925C /* Describe_CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4CC3DA4A1135D02300E0925C /* Describe_CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 400}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{145, 382}";
		};
	};
	4CC3DA691135D14600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	4CC3DA6A1135D14600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	4CC3DA6B1135D14600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4CC3DA6C1135D14600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC3DA491135D02300E0925C /* Describe_CoffeeShop.h */;
		name = "Describe_CoffeeShop.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4CC3DA6D1135D14600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 73";
		rLen = 95;
		rLoc = 2417;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1085;
	};
	4CC3DA6E1135D14600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4CC3DA841135D23100E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC3DA4A1135D02300E0925C /* Describe_CoffeeShop.m */;
		name = "Describe_CoffeeShop.m: 21";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	4CC3DA851135D23100E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 43;
		rLoc = 464;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4CC3DA931135D27600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4CC3DA941135D27600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1216;
		vrLoc = 224;
	};
	4CC3DA951135D27600E0925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 42";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1281;
		vrLoc = 190;
	};
	4CE00D301135641300CE0D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 752}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4CE588451134A63600BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	4CE588481134A63600BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4CE5884A1134A63600BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588281134A5B900BFC93A /* CoffeeShopRepositoryDelegate.h */;
		name = "CoffeeShopRepositoryDelegate.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4CE588911134A84D00BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CE588BF1134AB6700BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587441134A07200BFC93A /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4CE588C21134AB6700BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588C31134AB6700BFC93A /* MKGeometry.h */;
		name = "MKGeometry.h: 21";
		rLen = 24;
		rLoc = 354;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4CE588C31134AB6700BFC93A /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	4CE588C41134AB6700BFC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588C51134AB6700BFC93A /* CLLocation.h */;
		name = "CLLocation.h: 116";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2335;
	};
	4CE588C51134AB6700BFC93A /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1440}}";
			sepNavSelRange = "{2417, 95}";
			sepNavVisRange = "{1085, 1699}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 512}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{244, 551}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
}
