// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1943, 2096}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 2386}";
			sepNavWindowFrame = "{{461, 80}, {2002, 1498}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290870557;
			PBXWorkspaceStateSaveDate = 290870557;
		};
		perUserProjectItems = {
			4C17626311563ED30070BE8B /* PBXTextBookmark */ = 4C17626311563ED30070BE8B /* PBXTextBookmark */;
			4C17626411563ED30070BE8B /* PBXTextBookmark */ = 4C17626411563ED30070BE8B /* PBXTextBookmark */;
			4C17627611563F300070BE8B /* PBXTextBookmark */ = 4C17627611563F300070BE8B /* PBXTextBookmark */;
			4C4F8176115664D30057CE27 /* PBXTextBookmark */ = 4C4F8176115664D30057CE27 /* PBXTextBookmark */;
			4C4F819B1156664E0057CE27 /* PBXTextBookmark */ = 4C4F819B1156664E0057CE27 /* PBXTextBookmark */;
			4C4F81C71156698F0057CE27 /* PBXTextBookmark */ = 4C4F81C71156698F0057CE27 /* PBXTextBookmark */;
			4C4F81C81156698F0057CE27 /* PBXTextBookmark */ = 4C4F81C81156698F0057CE27 /* PBXTextBookmark */;
			4C5D1238115648FE0030F4D9 /* PBXTextBookmark */ = 4C5D1238115648FE0030F4D9 /* PBXTextBookmark */;
			4CC427201156319B004222B1 /* PBXTextBookmark */ = 4CC427201156319B004222B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1056}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1888}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1548}";
			sepNavWindowFrame = "{{693, 10}, {1484, 1184}}";
		};
	};
	3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 592}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{314, 495}";
			sepNavWindowFrame = "{{19, 0}, {1281, 878}}";
		};
	};
	3D5102D31142888E00F1FA64 /* coffee.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 1020}, {750, 558}}";
		};
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C17626311563ED30070BE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	4C17626411563ED30070BE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 37";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1856;
		vrLoc = 463;
	};
	4C17627611563F300070BE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 40";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C493D151145737700186899 /* CoffeeShopListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1027}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{19, 0}, {1281, 878}}";
		};
	};
	4C493D161145737700186899 /* CoffeeShopListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 976}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{673, 532}";
			sepNavWindowFrame = "{{621, 481}, {1436, 878}}";
		};
	};
	4C4F8176115664D30057CE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 79";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 2887;
		vrLoc = 765;
	};
	4C4F819B1156664E0057CE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 68";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 482;
		vrLoc = 1791;
	};
	4C4F81C71156698F0057CE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	4C4F81C81156698F0057CE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 68";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 866;
		vrLoc = 1407;
	};
	4C5D1238115648FE0030F4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 98";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1639;
	};
	4C6B35A31140446200D152BF /* CoffeeShopTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C6B35A41140446200D152BF /* CoffeeShopTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 640}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{625, 567}";
			sepNavWindowFrame = "{{158, 0}, {1281, 878}}";
		};
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4CC427201156319B004222B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 51";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1769;
		vrLoc = 504;
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1027}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 848}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{397, 10}, {1281, 1018}}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 681}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 750}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1136}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{463, 1856}";
			sepNavWindowFrame = "{{590, 539}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 1050}}";
			sepNavSelRange = "{714, 34}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1184}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1791, 482}";
			sepNavWindowFrame = "{{50, 1020}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 1020}, {750, 558}}";
		};
	};
}
