// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 739}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 784}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 1073}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 992}}";
			sepNavSelRange = "{247, 35}";
			sepNavVisRange = "{246, 1134}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			4C79D4C911340FD30016A65D /* CoffeeMap.m:85 */,
			4C79D4D211340FDF0016A65D /* CoffeeMap.m:66 */,
			4C79D4DD11340FFB0016A65D /* CoffeeMap.m:68 */,
			4C79D4E71134103B0016A65D /* CoffeeMap.m:24 */,
			4C79D4E9113410420016A65D /* CoffeeMap.m:30 */,
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288624182;
			PBXWorkspaceStateSaveDate = 288624182;
		};
		perUserProjectItems = {
			4C79D4AB11340F6B0016A65D /* PBXTextBookmark */ = 4C79D4AB11340F6B0016A65D /* PBXTextBookmark */;
			4C79D4ED113410430016A65D /* PBXTextBookmark */ = 4C79D4ED113410430016A65D /* PBXTextBookmark */;
			4C79D4EE113410430016A65D /* PBXTextBookmark */ = 4C79D4EE113410430016A65D /* PBXTextBookmark */;
			4C79D4EF113410430016A65D /* PBXTextBookmark */ = 4C79D4EF113410430016A65D /* PBXTextBookmark */;
			4C79D50C1134118A0016A65D /* PBXTextBookmark */ = 4C79D50C1134118A0016A65D /* PBXTextBookmark */;
			4C79D50D1134118A0016A65D /* PBXTextBookmark */ = 4C79D50D1134118A0016A65D /* PBXTextBookmark */;
			4C79D50E1134118A0016A65D /* PBXTextBookmark */ = 4C79D50E1134118A0016A65D /* PBXTextBookmark */;
			4C79D5101134118A0016A65D /* PBXTextBookmark */ = 4C79D5101134118A0016A65D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 727}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1760}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1598, 578}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C79D4AB11340F6B0016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeMap.h */;
		name = "CoffeeMap.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4C79D4C911340FD30016A65D /* CoffeeMap.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		functionName = "-showClosestToUser";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = CoffeeMap;
		modificationTime = 288624708.740988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C79D4D211340FDF0016A65D /* CoffeeMap.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		functionName = "-addCoffeeShops:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = CoffeeMap;
		modificationTime = 288624716.565198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C79D4DD11340FFB0016A65D /* CoffeeMap.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		functionName = "-addCoffeeShops:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = CoffeeMap;
		modificationTime = 288624723.004562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C79D4E71134103B0016A65D /* CoffeeMap.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		functionName = "-showUserLocation";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoffeeMap;
		modificationTime = 288624712.295092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C79D4E9113410420016A65D /* CoffeeMap.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = CoffeeMap;
		modificationTime = 288624708.741307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C79D4ED113410430016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAFC382111DECB400409128 /* CoffeeShopAnnotation.m */;
		name = "CoffeeShopAnnotation.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4C79D4EE113410430016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3;
	};
	4C79D4EF113410430016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	4C79D50C1134118A0016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	4C79D50D1134118A0016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 13";
		rLen = 35;
		rLoc = 247;
		rType = 0;
		vrLen = 1134;
		vrLoc = 246;
	};
	4C79D50E1134118A0016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		name = "CoffeeMap.m: 58";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1107;
	};
	4C79D5101134118A0016A65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeMap.m */;
		name = "CoffeeMap.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3632}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1384, 315}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4CAFC381111DECB400409128 /* CoffeeShopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 739}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	4CAFC382111DECB400409128 /* CoffeeShopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 750}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1520}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{3, 1394}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 750}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
}
