// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 784}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1408}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{575, 1437}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
			4CC3D9D51135CAFA00E0925C /* MapController_spec.m:17 */,
			4CC3DA3C1135CF6300E0925C /* MapController_spec.m:17 */,
			4CC3DA3E1135CF6400E0925C /* MapController_spec.m:17 */,
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289092774;
			PBXWorkspaceStateSaveDate = 289092774;
		};
		perUserProjectItems = {
			4C8DF860113B3A4A003046BE /* PBXTextBookmark */ = 4C8DF860113B3A4A003046BE /* PBXTextBookmark */;
			4C8DF863113B3A4A003046BE /* PBXTextBookmark */ = 4C8DF863113B3A4A003046BE /* PBXTextBookmark */;
			4C8DF864113B3A4A003046BE /* PBXTextBookmark */ = 4C8DF864113B3A4A003046BE /* PBXTextBookmark */;
			4C8DF865113B3A4A003046BE /* PBXTextBookmark */ = 4C8DF865113B3A4A003046BE /* PBXTextBookmark */;
			4C8DF8A3113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8A3113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8A5113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8A5113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8A7113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8A7113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8A8113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8A8113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8A9113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8A9113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8AA113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8AA113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8AB113B3E46003046BE /* PBXTextBookmark */ = 4C8DF8AB113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8C4113B4026003046BE /* PBXTextBookmark */ = 4C8DF8C4113B4026003046BE /* PBXTextBookmark */;
			4C8DF8C5113B4026003046BE /* PBXTextBookmark */ = 4C8DF8C5113B4026003046BE /* PBXTextBookmark */;
			4C8DF8C6113B4026003046BE /* PBXTextBookmark */ = 4C8DF8C6113B4026003046BE /* PBXTextBookmark */;
			4C8DF8C7113B4026003046BE /* PBXTextBookmark */ = 4C8DF8C7113B4026003046BE /* PBXTextBookmark */;
			4C8DF8C8113B4026003046BE /* PBXTextBookmark */ = 4C8DF8C8113B4026003046BE /* PBXTextBookmark */;
			4C8DF8C9113B4026003046BE /* PBXTextBookmark */ = 4C8DF8C9113B4026003046BE /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{172, 298}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1744}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2426, 175}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4C8DF860113B3A4A003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4C8DF863113B3A4A003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 75";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1138;
	};
	4C8DF864113B3A4A003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4C8DF865113B3A4A003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4C8DF8A3113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8DF8A4113B3E46003046BE /* UIView.h */;
		name = "UIView.h: 39";
		rLen = 44;
		rLoc = 1309;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	4C8DF8A4113B3E46003046BE /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4C8DF8A5113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4C8DF8A7113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4C8DF8A8113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 57";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1593;
		vrLoc = 94;
	};
	4C8DF8A9113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C8DF8AA113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	4C8DF8AB113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4C8DF8C4113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 36";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1529;
		vrLoc = 146;
	};
	4C8DF8C5113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */;
		name = "CoffeeShopView.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4C8DF8C6113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1728;
		vrLoc = 319;
	};
	4C8DF8C7113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	4C8DF8C8113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1033;
	};
	4C8DF8C9113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1437;
		vrLoc = 575;
	};
	4CC3D9CB1135C99A00E0925C /* MapController_spec.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MapController_spec.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/MapController_spec.m;
		sourceTree = "<absolute>";
	};
	4CC3D9D51135CAFA00E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_suck_my_balls";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289070981.390331;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CC3DA3C1135CF6300E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_display_one_coffee_shop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289070981.390357;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CC3DA3E1135CF6400E0925C /* MapController_spec.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CC3D9CB1135C99A00E0925C /* MapController_spec.m */;
		functionName = "-it_should_display_one_coffee_shop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289070981.390373;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1008}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{94, 1593}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1040}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{319, 1728}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 912}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{146, 1529}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{396, -1}, {1044, 878}}";
		};
	};
}
