// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{581, 14}";
			sepNavVisRange = "{0, 1019}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1456}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{1329, 517}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289853766;
			PBXWorkspaceStateSaveDate = 289853766;
		};
		perUserProjectItems = {
			4C46142F1145894000902C27 /* PBXTextBookmark */ = 4C46142F1145894000902C27 /* PBXTextBookmark */;
			4C46149E11458E7F00902C27 /* PBXTextBookmark */ = 4C46149E11458E7F00902C27 /* PBXTextBookmark */;
			4CB49FB21146E2AA00657C24 /* PBXTextBookmark */ = 4CB49FB21146E2AA00657C24 /* PBXTextBookmark */;
			4CB49FD81146E56A00657C24 /* PBXTextBookmark */ = 4CB49FD81146E56A00657C24 /* PBXTextBookmark */;
			4CB49FDB1146E56A00657C24 /* PBXTextBookmark */ = 4CB49FDB1146E56A00657C24 /* PBXTextBookmark */;
			4CB49FDE1146E56A00657C24 /* PBXTextBookmark */ = 4CB49FDE1146E56A00657C24 /* PBXTextBookmark */;
			4CB49FE01146E56A00657C24 /* PBXTextBookmark */ = 4CB49FE01146E56A00657C24 /* PBXTextBookmark */;
			4CB49FE11146E56A00657C24 /* PBXTextBookmark */ = 4CB49FE11146E56A00657C24 /* PBXTextBookmark */;
			4CB49FE91146E56A00657C24 /* PBXTextBookmark */ = 4CB49FE91146E56A00657C24 /* PBXTextBookmark */;
			4CB4A0F51146F10100657C24 /* PBXTextBookmark */ = 4CB4A0F51146F10100657C24 /* PBXTextBookmark */;
			4CB4A0F81146F10100657C24 /* PBXTextBookmark */ = 4CB4A0F81146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FA1146F10100657C24 /* PBXTextBookmark */ = 4CB4A0FA1146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FC1146F10100657C24 /* PBXTextBookmark */ = 4CB4A0FC1146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FD1146F10100657C24 /* PBXTextBookmark */ = 4CB4A0FD1146F10100657C24 /* PBXTextBookmark */;
			4CB4A0FE1146F10100657C24 /* PBXTextBookmark */ = 4CB4A0FE1146F10100657C24 /* PBXTextBookmark */;
			4CB4A1011146F10100657C24 /* PBXTextBookmark */ = 4CB4A1011146F10100657C24 /* PBXTextBookmark */;
			4CB4A1021146F10100657C24 /* PBXTextBookmark */ = 4CB4A1021146F10100657C24 /* PBXTextBookmark */;
			4CB4A1031146F10100657C24 /* PBXTextBookmark */ = 4CB4A1031146F10100657C24 /* PBXTextBookmark */;
			4CB4A1041146F10100657C24 /* PBXTextBookmark */ = 4CB4A1041146F10100657C24 /* PBXTextBookmark */;
			4CB4A1771146F78300657C24 /* PBXTextBookmark */ = 4CB4A1771146F78300657C24 /* PBXTextBookmark */;
			4CB4A1781146F78300657C24 /* PBXTextBookmark */ = 4CB4A1781146F78300657C24 /* PBXTextBookmark */;
			4CB4A1791146F78300657C24 /* PBXTextBookmark */ = 4CB4A1791146F78300657C24 /* PBXTextBookmark */;
			4CB4A17A1146F78300657C24 /* PBXTextBookmark */ = 4CB4A17A1146F78300657C24 /* PBXTextBookmark */;
			4CB4A17B1146F78300657C24 /* PBXTextBookmark */ = 4CB4A17B1146F78300657C24 /* PBXTextBookmark */;
			4CB4A17C1146F78300657C24 /* PBXTextBookmark */ = 4CB4A17C1146F78300657C24 /* PBXTextBookmark */;
			4CB4A17D1146F78300657C24 /* PBXTextBookmark */ = 4CB4A17D1146F78300657C24 /* PBXTextBookmark */;
			4CBA7B6A1146472700BC4186 /* PBXTextBookmark */ = 4CBA7B6A1146472700BC4186 /* PBXTextBookmark */;
			4CBA7B6B1146472700BC4186 /* PBXTextBookmark */ = 4CBA7B6B1146472700BC4186 /* PBXTextBookmark */;
			4CBA7B6C1146472700BC4186 /* PBXTextBookmark */ = 4CBA7B6C1146472700BC4186 /* PBXTextBookmark */;
			4CBA7B701146472700BC4186 /* PBXTextBookmark */ = 4CBA7B701146472700BC4186 /* PBXTextBookmark */;
			4CE435C61146949900AE689E /* PBXTextBookmark */ = 4CE435C61146949900AE689E /* PBXTextBookmark */;
			4CF2AD9411463C3100BCBE4D /* PBXTextBookmark */ = 4CF2AD9411463C3100BCBE4D /* PBXTextBookmark */;
			4CF2ADE111463F5000BCBE4D /* PBXTextBookmark */ = 4CF2ADE111463F5000BCBE4D /* PBXTextBookmark */;
			4CF2ADE211463F5000BCBE4D /* PBXTextBookmark */ = 4CF2ADE211463F5000BCBE4D /* PBXTextBookmark */;
			4CF2ADE311463F5000BCBE4D /* PBXTextBookmark */ = 4CF2ADE311463F5000BCBE4D /* PBXTextBookmark */;
			4CF2ADE911463F5000BCBE4D /* PBXTextBookmark */ = 4CF2ADE911463F5000BCBE4D /* PBXTextBookmark */;
			4CF2ADF211463FAD00BCBE4D /* PBXTextBookmark */ = 4CF2ADF211463FAD00BCBE4D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{293, 25}";
			sepNavVisRange = "{0, 690}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1488}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1023, 2013}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 727}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 727}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{19, 0}, {1281, 878}}";
		};
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 727}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C4613F3114581F700902C27 /* CoffeeShopList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopList.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopList.m;
		sourceTree = "<absolute>";
	};
	4C46142F1145894000902C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4614301145894000902C27 /* CoffeeShopListTableCell.h */;
		name = "CoffeeShopListTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4C4614301145894000902C27 /* CoffeeShopListTableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoffeeShopListTableCell.h;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopListTableCell.h;
		sourceTree = "<absolute>";
	};
	4C46145011458AFA00902C27 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	4C46147511458C7200902C27 /* CoffeeShopListTableCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopListTableCell.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopListTableCell.m;
		sourceTree = "<absolute>";
	};
	4C46149E11458E7F00902C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C46147511458C7200902C27 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	4C493D151145737700186899 /* CoffeeShopListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 727}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{19, 0}, {1281, 878}}";
		};
	};
	4C493D161145737700186899 /* CoffeeShopListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{169, -1}, {1281, 878}}";
		};
	};
	4C6B35A31140446200D152BF /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 727}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	4C6B35A41140446200D152BF /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 608}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{429, 576}";
			sepNavWindowFrame = "{{158, 0}, {1281, 878}}";
		};
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 727}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4CB49F541146D34F00657C24 /* CoffeeShopRepository.m */ = {
		isa = PBXFileReference;
		name = CoffeeShopRepository.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopRepository.m;
		sourceTree = "<absolute>";
	};
	4CB49F931146D47700657C24 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1520}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1327, 2649}";
		};
	};
	4CB49FB21146E2AA00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49F931146D47700657C24 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 62";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2649;
		vrLoc = 1327;
	};
	4CB49FD81146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49F541146D34F00657C24 /* CoffeeShopRepository.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	4CB49FDB1146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FDC1146E56A00657C24 /* CoffeeShopsList.h */;
		name = "CoffeeShopsList.h: 22";
		rLen = 14;
		rLoc = 383;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4CB49FDC1146E56A00657C24 /* CoffeeShopsList.h */ = {
		isa = PBXFileReference;
		name = CoffeeShopsList.h;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopsList.h;
		sourceTree = "<absolute>";
	};
	4CB49FDE1146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 14;
		rLoc = 581;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4CB49FE01146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 25;
		rLoc = 293;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4CB49FE11146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FE21146E56A00657C24 /* CoffeeShopsList.h */;
		name = "CoffeeShopsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4CB49FE21146E56A00657C24 /* CoffeeShopsList.h */ = {
		isa = PBXFileReference;
		name = CoffeeShopsList.h;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopsList.h;
		sourceTree = "<absolute>";
	};
	4CB49FE41146E56A00657C24 /* CoffeeShop.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShop.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShop.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1024}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{326, 1619}";
		};
	};
	4CB49FE71146E56A00657C24 /* CoffeeShopsList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopsList.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopsList.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 640}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{289, 488}";
		};
	};
	4CB49FE91146E56A00657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 61";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1553;
		vrLoc = 954;
	};
	4CB4A0F51146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A0F61146F10100657C24 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 67";
		rLen = 53;
		rLoc = 2043;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1387;
	};
	4CB4A0F61146F10100657C24 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	4CB4A0F81146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A0F91146F10100657C24 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 24";
		rLen = 19;
		rLoc = 975;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	4CB4A0F91146F10100657C24 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	4CB4A0FA1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A0FB1146F10100657C24 /* UILabel.h */;
		name = "UILabel.h: 48";
		rLen = 15;
		rLoc = 1543;
		rType = 0;
		vrLen = 2729;
		vrLoc = 501;
	};
	4CB4A0FB1146F10100657C24 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	4CB4A0FC1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FE41146E56A00657C24 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 58";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1619;
		vrLoc = 326;
	};
	4CB4A0FD1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB49FE71146E56A00657C24 /* CoffeeShopsList.m */;
		name = "CoffeeShopsList.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4CB4A0FE1146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBA7B731146472700BC4186 /* CoffeeShopMap.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	4CB4A1011146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4CB4A1021146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* MapSummaryView.m */;
		name = "MapSummaryView.m: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	4CB4A1031146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 65";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 2012;
		vrLoc = 1023;
	};
	4CB4A1041146F10100657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB4A1051146F10100657C24 /* CALayer.h */;
		name = "CALayer.h: 411";
		rLen = 10;
		rLoc = 15527;
		rType = 0;
		vrLen = 1777;
		vrLoc = 14692;
	};
	4CB4A1051146F10100657C24 /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	4CB4A1771146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4613F3114581F700902C27 /* CoffeeShopList.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	4CB4A1781146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D151145737700186899 /* CoffeeShopListTableCell.h */;
		name = "CoffeeShopListTableCell.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4CB4A1791146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A31140446200D152BF /* CoffeeShopList.h */;
		name = "CoffeeShopList.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4CB4A17A1146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B35A41140446200D152BF /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	4CB4A17B1146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C493D161145737700186899 /* CoffeeShopListTableCell.m */;
		name = "CoffeeShopListTableCell.m: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4CB4A17C1146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	4CB4A17D1146F78300657C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 51";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1023;
	};
	4CBA7B6A1146472700BC4186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4CBA7B6B1146472700BC4186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4CBA7B6C1146472700BC4186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBA7B6D1146472700BC4186 /* MainViewController.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	4CBA7B6D1146472700BC4186 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	4CBA7B701146472700BC4186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* MapSummaryView.h */;
		name = "MapSummaryView.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4CBA7B731146472700BC4186 /* CoffeeShopMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopMap.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopMap.m;
		sourceTree = "<absolute>";
	};
	4CE435C61146949900AE689E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 592}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{588, 448}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 832}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{49, 1868}";
			sepNavWindowFrame = "{{397, 10}, {1281, 1018}}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1152}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{357, 273}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 750}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1040}}";
			sepNavSelRange = "{186, 28}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	4CF2AD9411463C3100BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C46145011458AFA00902C27 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 171";
		rLen = 0;
		rLoc = 9780;
		rType = 0;
		vrLen = 4855;
		vrLoc = 8056;
	};
	4CF2ADE111463F5000BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 43";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1868;
		vrLoc = 49;
	};
	4CF2ADE211463F5000BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4CF2ADE311463F5000BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F06113A962B000CA54B /* LoadingView.h */;
		name = "LoadingView.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4CF2ADE911463F5000BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4CF2ADF211463FAD00BCBE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 21";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{395, 0}, {1009, 878}}";
		};
	};
}
