// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoffeeSnobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 746}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeSnob */ = {
		activeExec = 0;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 867}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{16, 0}, {1436, 878}}";
		};
	};
	28216C960DB411BC00E5133A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1408}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{2286, 325}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C446081111C8C9700BAEC5D /* CoffeeSnob */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeSnob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeSnob */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C446097111C8C9C00BAEC5D /* Code sense */;
		executables = (
			4C446081111C8C9700BAEC5D /* CoffeeSnob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289423470;
			PBXWorkspaceStateSaveDate = 289423470;
		};
		perUserProjectItems = {
			4C6B34E811403B2700D152BF = 4C6B34E811403B2700D152BF /* PBXTextBookmark */;
			4C6B34EC11403B5400D152BF = 4C6B34EC11403B5400D152BF /* PBXTextBookmark */;
			4C6B34EF11403B5C00D152BF = 4C6B34EF11403B5C00D152BF /* PBXTextBookmark */;
			4C6B34F011403B5C00D152BF = 4C6B34F011403B5C00D152BF /* PBXTextBookmark */;
			4C6B34F511403BE000D152BF = 4C6B34F511403BE000D152BF /* PBXTextBookmark */;
			4C6B34F811403BF500D152BF = 4C6B34F811403BF500D152BF /* PBXTextBookmark */;
			4C6B34F911403BF500D152BF = 4C6B34F911403BF500D152BF /* PBXTextBookmark */;
			4C6B353511403ED500D152BF = 4C6B353511403ED500D152BF /* PBXTextBookmark */;
			4C6B353611403ED500D152BF = 4C6B353611403ED500D152BF /* PBXTextBookmark */;
			4C6B353F11403ED800D152BF = 4C6B353F11403ED800D152BF /* PBXTextBookmark */;
			4C6B355011403F0B00D152BF = 4C6B355011403F0B00D152BF /* PBXTextBookmark */;
			4C6B355311403F3C00D152BF = 4C6B355311403F3C00D152BF /* PBXTextBookmark */;
			4C6B355F1140406F00D152BF /* PBXBookmark */ = 4C6B355F1140406F00D152BF /* PBXBookmark */;
			4C6B35641140407500D152BF /* PBXTextBookmark */ = 4C6B35641140407500D152BF /* PBXTextBookmark */;
			4C6B35661140407F00D152BF /* PBXTextBookmark */ = 4C6B35661140407F00D152BF /* PBXTextBookmark */;
			4C6B357A1140429800D152BF /* XCBuildMessageTextBookmark */ = 4C6B357A1140429800D152BF /* XCBuildMessageTextBookmark */;
			4C6B357B1140429800D152BF /* PBXTextBookmark */ = 4C6B357B1140429800D152BF /* PBXTextBookmark */;
			4C6B35861140431900D152BF /* PBXTextBookmark */ = 4C6B35861140431900D152BF /* PBXTextBookmark */;
			4C6B35881140431D00D152BF /* PBXTextBookmark */ = 4C6B35881140431D00D152BF /* PBXTextBookmark */;
			4C6B35891140431D00D152BF /* PBXTextBookmark */ = 4C6B35891140431D00D152BF /* PBXTextBookmark */;
			4C6B358A1140431D00D152BF /* PBXTextBookmark */ = 4C6B358A1140431D00D152BF /* PBXTextBookmark */;
			4C6B358B1140431D00D152BF /* PBXTextBookmark */ = 4C6B358B1140431D00D152BF /* PBXTextBookmark */;
			4C6B358C1140431D00D152BF /* PBXTextBookmark */ = 4C6B358C1140431D00D152BF /* PBXTextBookmark */;
			4C6B358D1140431D00D152BF /* PBXTextBookmark */ = 4C6B358D1140431D00D152BF /* PBXTextBookmark */;
			4C6B358E1140431D00D152BF /* PBXTextBookmark */ = 4C6B358E1140431D00D152BF /* PBXTextBookmark */;
			4C6B358F1140431D00D152BF /* PBXTextBookmark */ = 4C6B358F1140431D00D152BF /* PBXTextBookmark */;
			4C6B35901140431D00D152BF /* PBXTextBookmark */ = 4C6B35901140431D00D152BF /* PBXTextBookmark */;
			4C8DF860113B3A4A003046BE = 4C8DF860113B3A4A003046BE /* PBXTextBookmark */;
			4C8DF864113B3A4A003046BE = 4C8DF864113B3A4A003046BE /* PBXTextBookmark */;
			4C8DF8A3113B3E46003046BE = 4C8DF8A3113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8A5113B3E46003046BE = 4C8DF8A5113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8A7113B3E46003046BE = 4C8DF8A7113B3E46003046BE /* PBXTextBookmark */;
			4C8DF8C7113B4026003046BE = 4C8DF8C7113B4026003046BE /* PBXTextBookmark */;
			4CA0AA3E114034FF00D56DB6 = 4CA0AA3E114034FF00D56DB6 /* PBXTextBookmark */;
			4CA0AA7D114038F000D56DB6 = 4CA0AA7D114038F000D56DB6 /* PBXTextBookmark */;
			4CA0AA7E114038F000D56DB6 = 4CA0AA7E114038F000D56DB6 /* PBXTextBookmark */;
			4CA0AA7F114038F000D56DB6 = 4CA0AA7F114038F000D56DB6 /* PBXTextBookmark */;
			4CA0AA84114038F000D56DB6 = 4CA0AA84114038F000D56DB6 /* PBXTextBookmark */;
			4CA0AA85114038F000D56DB6 = 4CA0AA85114038F000D56DB6 /* PBXTextBookmark */;
			4CA0AA86114038F000D56DB6 = 4CA0AA86114038F000D56DB6 /* PBXTextBookmark */;
			4CA0AA8D114039F200D56DB6 = 4CA0AA8D114039F200D56DB6 /* PBXTextBookmark */;
			4CA0AA90114039F200D56DB6 = 4CA0AA90114039F200D56DB6 /* PBXTextBookmark */;
			4CA0AAB311403AAF00D56DB6 = 4CA0AAB311403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AAB411403AAF00D56DB6 = 4CA0AAB411403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AAB511403AAF00D56DB6 = 4CA0AAB511403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AAB611403AAF00D56DB6 = 4CA0AAB611403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AAB711403AAF00D56DB6 = 4CA0AAB711403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AAB811403AAF00D56DB6 = 4CA0AAB811403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AAB911403AAF00D56DB6 = 4CA0AAB911403AAF00D56DB6 /* PBXTextBookmark */;
			4CA0AABC11403B1D00D56DB6 = 4CA0AABC11403B1D00D56DB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C446096111C8C9C00BAEC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1616}}";
			sepNavSelRange = "{2361, 17}";
			sepNavVisRange = "{1141, 2615}";
			sepNavWindowFrame = "{{320, 4}, {1115, 874}}";
		};
	};
	3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{263, 5}";
			sepNavVisRange = "{0, 393}";
		};
	};
	3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	4C446081111C8C9700BAEC5D /* CoffeeSnob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeSnob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C446096111C8C9C00BAEC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C446097111C8C9C00BAEC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C6B34E811403B2700D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4C6B34EC11403B5400D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'coffeeShopView' undeclared (first use in this function)";
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	4C6B34EF11403B5C00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4C6B34F011403B5C00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 57";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1786;
		vrLoc = 231;
	};
	4C6B34F511403BE000D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'viewController' undeclared (first use in this function)";
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	4C6B34F811403BF500D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4C6B34F911403BF500D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 60";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1786;
		vrLoc = 231;
	};
	4C6B353511403ED500D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'object' undeclared (first use in this function)";
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	4C6B353611403ED500D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 256;
		vrLoc = 1163;
	};
	4C6B353F11403ED800D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 256;
		vrLoc = 1163;
	};
	4C6B355011403F0B00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 253;
		vrLoc = 1163;
	};
	4C6B355311403F3C00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 224;
		vrLoc = 1192;
	};
	4C6B355F1140406F00D152BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
	};
	4C6B35641140407500D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 29";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4;
	};
	4C6B35661140407F00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1799;
		vrLoc = 45;
	};
	4C6B357A1140429800D152BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-mapAnnotationSelected:' not found";
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	4C6B357B1140429800D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 325;
		vrLoc = 2286;
	};
	4C6B35861140431900D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 325;
		vrLoc = 2286;
	};
	4C6B35881140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 27";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1799;
		vrLoc = 45;
	};
	4C6B35891140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C6B358A1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4C6B358B1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	4C6B358C1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 69";
		rLen = 17;
		rLoc = 2361;
		rType = 0;
		vrLen = 2615;
		vrLoc = 1141;
	};
	4C6B358D1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1729;
		vrLoc = 882;
	};
	4C6B358E1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 34";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4C6B358F1140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 596;
		vrLoc = 454;
	};
	4C6B35901140431D00D152BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 32";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	4C83F545111CE380002FE85E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3424}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C83F546111CE380002FE85E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 29504}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{10958, 1009}";
		};
	};
	4C8A5F06113A962B000CA54B /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	4C8A5F07113A962B000CA54B /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{391, 0}, {1044, 878}}";
		};
	};
	4C8DF860113B3A4A003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */;
		name = "CoffeeShop.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4C8DF864113B3A4A003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */;
		name = "CoffeeShopRepository.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4C8DF8A3113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8DF8A4113B3E46003046BE /* UIView.h */;
		name = "UIView.h: 39";
		rLen = 44;
		rLoc = 1309;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	4C8DF8A4113B3E46003046BE /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4C8DF8A5113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4C8DF8A7113B3E46003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */;
		name = "CoffeeShopMapAnnotation.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4C8DF8C7113B4026003046BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeSnobAppDelegate.m */;
		name = "CoffeeSnobAppDelegate.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	4CA0AA3E114034FF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1655;
		vrLoc = 297;
	};
	4CA0AA7D114038F000D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8A5F07113A962B000CA54B /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4CA0AA7E114038F000D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */;
		name = "CoffeeShopRepository.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1854;
		vrLoc = 193;
	};
	4CA0AA7F114038F000D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */;
		name = "CoffeeShop.m: 36";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4CA0AA84114038F000D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF511113317A50009F2A3 /* CoffeeShopMap.h */;
		name = "CoffeeShopMap.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4CA0AA85114038F000D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1CF512113317A50009F2A3 /* CoffeeShopMap.m */;
		name = "CoffeeShopMap.m: 75";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 2615;
		vrLoc = 1141;
	};
	4CA0AA86114038F000D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587451134A07200BFC93A /* CoffeeShopList.m */;
		name = "CoffeeShopList.m: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4CA0AA8D114039F200D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA0AA8E114039F200D56DB6 /* CoffeeShopView.m */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	4CA0AA8E114039F200D56DB6 /* CoffeeShopView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopView.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopView.m;
		sourceTree = "<absolute>";
	};
	4CA0AA90114039F200D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA0AA91114039F200D56DB6 /* CoffeeShopMapDelegate.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	4CA0AA91114039F200D56DB6 /* CoffeeShopMapDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoffeeShopMapDelegate.m;
		path = /Users/NK/Development/iPhone/CoffeeSnob/Classes/CoffeeShopMapDelegate.m;
		sourceTree = "<absolute>";
	};
	4CA0AAB311403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE40113AE7D6002FD2AD /* CoffeeShopView.h */;
		name = "CoffeeShopView.h: 14";
		rLen = 5;
		rLoc = 263;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4CA0AAB411403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2FBE41113AE7D6002FD2AD /* CoffeeShopView.m */;
		name = "CoffeeShopView.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4CA0AAB511403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457E11393E92005D3F3F /* CoffeeShopMapAnnotationView.m */;
		name = "CoffeeShopMapAnnotationView.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4CA0AAB611403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6457D11393E92005D3F3F /* CoffeeShopMapAnnotationView.h */;
		name = "CoffeeShopMapAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4CA0AAB711403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */;
		name = "CoffeeShopMapAnnotation.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4CA0AAB811403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */;
		name = "CoffeeShopMapDelegate.m: 34";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1786;
		vrLoc = 231;
	};
	4CA0AAB911403AAF00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4CA0AABC11403B1D00D56DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */;
		name = "CoffeeShopMapDelegate.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4CE587441134A07200BFC93A /* CoffeeShopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4CE587451134A07200BFC93A /* CoffeeShopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 867}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	4CE587951134A30200BFC93A /* CoffeeShopMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CE587961134A30200BFC93A /* CoffeeShopMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 944}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{45, 1799}";
			sepNavWindowFrame = "{{397, 10}, {1281, 1018}}";
		};
	};
	4CE588931134A85400BFC93A /* CoffeeShopMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4CE588941134A85400BFC93A /* CoffeeShopMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 890}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4CEFEECA111DDB78001B5381 /* CoffeeShopRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 727}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4CEFEECB111DDB78001B5381 /* CoffeeShopRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1040}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{193, 1854}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6E111DE1D4001B5381 /* CoffeeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 750}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CEFEF6F111DE1D4001B5381 /* CoffeeShop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 912}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{19, 6}, {1346, 867}}";
		};
	};
	8D1107310486CEB800E47090 /* CoffeeSnob-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{396, -1}, {1044, 878}}";
		};
	};
}
